- LET() [-] O
Rapporten N(soort,mv,basis) [rapport][en] O

Een LID(onbep,stan,agr) [een] O
archeologisch ADJ(prenom,basis,zonder) [archeologisch] O
bureau-onderzoek N(soort,ev,basis,onz,stan) [bureau-onderzoek] O
en VG(neven) [en] O
inventariserend WW(od,prenom,zonder) [inventaris][eer][end] O
veldonderzoek N(soort,ev,basis,onz,stan) [veld][onderzoek] O
door VZ(init) [door] O
middel N(soort,ev,basis,onz,stan) [middel] O
van VZ(init) [van] O
boringen N(soort,mv,basis) [boor][ing][en] O
in VZ(init) [in] O
de LID(bep,stan,rest) [de] O
Hollands ADJ(prenom,basis,zonder) [hollands] B-LOC
Ankeveense ADJ(prenom,basis,met-e,stan) [an][ke][veens][e] I-LOC
Polder N(soort,ev,basis,zijd,stan) [polder] I-LOC
te VZ(init) [te] I-LOC
Ankeveen WW(inf,vrij,zonder) [ankeveen] I-LOC
, LET() [,] O
gemeente N(soort,ev,basis,zijd,stan) [gemeente] O
Wijdemeren SPEC(deeleigen) [Wijdemeren] B-LOC
N. SPEC(deeleigen) [N.] O
H. SPEC(deeleigen) [H.] O
) LET() [)] O

A.J. SPEC(deeleigen) [A.J.] O
Wullink SPEC(deeleigen) [Wullink] O

ARC-Rapporten N(soort,mv,basis) [arc-rapport][en] O
2008 TW(hoofd,vrij) [2008] O
-48 TW(hoofd,vrij) [-48] O
Geldermalsen SPEC(deeleigen) [Geldermalsen] B-LOC
24 TW(hoofd,vrij) [24] O
juli SPEC(deeleigen) [juli] O
2008 TW(hoofd,vrij) [2008] B-PER
ISSN SPEC(deeleigen) [ISSN] O
1574 TW(hoofd,vrij) [1574] O
-6887 SPEC(symb) [-6887] O

Colofon N(soort,ev,basis,genus,stan) [colofon] O
Een LID(onbep,stan,agr) [een] O
archeologisch ADJ(prenom,basis,zonder) [archeologisch] O
bureau-onderzoek N(soort,ev,basis,onz,stan) [bureau-onderzoek] O
en VG(neven) [en] O
inventariserend WW(od,prenom,zonder) [inventaris][eer][end] O
veldonderzoek N(soort,ev,basis,onz,stan) [veld][onderzoek] O
door VZ(init) [door] O
middel N(soort,ev,basis,onz,stan) [middel] O
van VZ(init) [van] O
boringen N(soort,mv,basis) [boor][ing][en] O
in VZ(init) [in] O
de LID(bep,stan,rest) [de] O
Hollands ADJ(prenom,basis,zonder) [hollands] B-LOC
Ankeveense ADJ(prenom,basis,met-e,stan) [an][ke][veens][e] I-LOC
Polder N(soort,ev,basis,zijd,stan) [polder] I-LOC
te VZ(init) [te] I-LOC
Ankeveen WW(inf,vrij,zonder) [ankeveen] I-LOC
, LET() [,] O
gemeente N(soort,ev,basis,zijd,stan) [gemeente] O
Wijdemeren SPEC(deeleigen) [Wijdemeren] B-LOC
N. SPEC(deeleigen) [N.] O
H. SPEC(deeleigen) [H.] O
) LET() [)] O
ARC-Rapporten SPEC(deeleigen) [ARC-Rapporten] O
2008 TW(hoofd,vrij) [2008] B-PER
-48 TW(hoofd,vrij) [-48] O
ARC-Projectcode SPEC(deeleigen) [ARC-Projectcode] O
2008 TW(hoofd,vrij) [2008] O
/ LET() [/] O
053 SPEC(symb) [053] O
Tekst N(soort,ev,basis,zijd,stan) [tekst] O
A.J. SPEC(deeleigen) [A.J.] O
Wullink SPEC(deeleigen) [Wullink] O
Afbeeldingen SPEC(deeleigen) [Afbeeldingen] O
A.J. SPEC(deeleigen) [A.J.] O
Wullink SPEC(deeleigen) [Wullink] O
& LET() [&] O
P.J.A. SPEC(deeleigen) [P.J.A.] O
Stokkel SPEC(deeleigen) [Stokkel] O
Redactie N(soort,ev,basis,zijd,stan) [redactie] O
N. SPEC(deeleigen) [N.] O
van VZ(init) [van] O
Malssen SPEC(deeleigen) [Malssen] O
Status N(soort,ev,basis,zijd,stan) [status] O
definitieve ADJ(prenom,basis,met-e,stan) [definitief][e] O
versie N(soort,ev,basis,zijd,stan) [versie] O
Autorisatie SPEC(deeleigen) [Autorisatie] O
— LET() [—] O
A. SPEC(deeleigen) [A.] O
Ufkes SPEC(deeleigen) [Ufkes] O
Uitgegeven WW(vd,vrij,zonder) [uit][ge][gev][en] O
door VZ(init) [door] O
ARC SPEC(deeleigen) [ARC] O
bv BW() [bv] O
Postbus N(soort,ev,basis,zijd,stan) [post][bus] B-LOC
41018 TW(hoofd,vrij) [41018] I-LOC
9701 SPEC(symb) [9701] I-LOC
CA SPEC(deeleigen) [CA] I-LOC
Groningen SPEC(deeleigen) [Groningen] I-LOC
ISSN SPEC(deeleigen) [ISSN] O
1574 TW(hoofd,vrij) [1574] O
-6887 SPEC(symb) [-6887] O
Geldermalsen SPEC(deeleigen) [Geldermalsen] B-LOC
, LET() [,] O
24 TW(hoofd,vrij) [24] O
juli SPEC(deeleigen) [juli] O
2008 TW(hoofd,vrij) [2008] B-PER
Een LID(onbep,stan,agr) [een] O
recente ADJ(prenom,basis,met-e,stan) [recent][e] O
lijst N(soort,ev,basis,zijd,stan) [lijst] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
ARC-Rapporten N(soort,mv,basis) [arc-rapport][en] O
is WW(pv,tgw,ev) [zijn] O
te VZ(init) [te] O
vinden WW(inf,vrij,zonder) [vind][en] O
op VZ(init) [op] O
www.arcbv.nl SPEC(symb) [www.arcbv.nl] O

Rapport SPEC(deeleigen) [Rapport] O
2008 TW(hoofd,vrij) [2008] O
-48 TW(hoofd,vrij) [-48] O

ARC SPEC(deeleigen) [ARC] O
bv BW() [bv] O

Projectgegevens BW() [projectgegevens] O
Projectnaam SPEC(deeleigen) [Projectnaam] O
Projectcode SPEC(deeleigen) [Projectcode] O
Archisnummer SPEC(deeleigen) [Archisnummer] O
BO SPEC(deeleigen) [BO] O
Archisnummer SPEC(deeleigen) [Archisnummer] O
IVO SPEC(deeleigen) [IVO] O

Hollands ADJ(prenom,basis,zonder) [hollands] B-LOC
Ankeveense SPEC(deeleigen) [Ankeveense] I-LOC
Polder N(soort,ev,basis,zijd,stan) [polder] I-LOC
oost ADJ(vrij,basis,zonder) [oost] O
2008 TW(hoofd,vrij) [2008] B-PER
/ LET() [/] O
053 SPEC(symb) [053] O
27999 SPEC(symb) [27999] O
28000 SPEC(symb) [28000] O

Projectleider N(soort,ev,basis,zijd,stan) [project][leid][er] O
Contact SPEC(deeleigen) [Contact] O

drs. SPEC(deeleigen) [drs.] O
A.J. SPEC(deeleigen) [A.J.] O
Wullink SPEC(deeleigen) [Wullink] O
0345 SPEC(symb) [0345] O
– LET() [–] O
620101 SPEC(symb) [620101] O
, LET() [,] O
a.j.wullink@arcbv.nl SPEC(symb) [a.j.wullink@arcbv.nl] O

Opdrachtgever N(soort,ev,basis,zijd,stan) [opdracht][geef][er] O

RPS SPEC(deeleigen) [RPS] O
BCC SPEC(deeleigen) [BCC] O
, LET() [,] O
Leerdam SPEC(deeleigen) [Leerdam] O

Bevoegd WW(vd,vrij,zonder) [bevoegd] O
gezag N(soort,ev,basis,onz,stan) [gezag] O

Provincie N(soort,ev,basis,zijd,stan) [provincie] O
Noord-Holland SPEC(deeleigen) [Noord-Holland] B-LOC

Locatiegegevens N(soort,mv,basis) [locatie][gegeven][s] O
Toponiem N(soort,ev,basis,onz,stan) [toponiem] O
Plaats N(soort,ev,basis,zijd,stan) [plaats] O
Gemeente N(soort,ev,basis,zijd,stan) [gemeente] O
Provincie N(soort,ev,basis,zijd,stan) [provincie] O

Hollands ADJ(prenom,basis,zonder) [hollands] B-LOC
Ankeveense SPEC(deeleigen) [Ankeveense] I-LOC
Polder N(soort,ev,basis,zijd,stan) [polder] I-LOC
Ankeveen SPEC(deeleigen) [Ankeveen] I-LOC
Wijdemeren SPEC(deeleigen) [Wijdemeren] I-LOC
Noord-Holland SPEC(deeleigen) [Noord-Holland] I-LOC

Kaartblad N(soort,ev,basis,onz,stan) [kaart][blad] O
RD-coördinaten N(soort,mv,basis) [rd-coördineer][aat][en] O

25H SPEC(symb) [25H] O
N N(soort,ev,basis,zijd,stan) [n] O
: LET() [:] O
135.870 TW(hoofd,vrij) [135.870] O
/ LET() [/] O
476.070 TW(hoofd,vrij) [476.070] O
O: SPEC(deeleigen) [O:] O
136.285 TW(hoofd,vrij) [136.285] O
/ LET() [/] O
475.325 TW(hoofd,vrij) [475.325] O
Z SPEC(symb) [Z] O
: LET() [:] O
136.170 TW(hoofd,vrij) [136.170] O
/ LET() [/] O
475.075 TW(hoofd,vrij) [475.075] O
W N(soort,ev,basis,zijd,stan) [w] O
: LET() [:] O
135.615 TW(hoofd,vrij) [135.615] O
/ LET() [/] O
475.455 SPEC(symb) [475.455] O

Oppervlakte N(soort,ev,basis,zijd,stan) [opper][vlak][te] O

29 TW(hoofd,prenom,stan) [29] O
hectare N(soort,ev,basis,zijd,stan) [hectare] O

Beschrijving N(soort,ev,basis,zijd,stan) [be][schrijf][ing] O
onderzoekslocatie N(soort,ev,basis,zijd,stan) [onderzoek][slocatie] O
Geologie N(soort,ev,basis,zijd,stan) [geologisch][ie] O

Formatie N(soort,ev,basis,zijd,stan) [formeer][atie] O
van VZ(init) [van] O
Boxtel SPEC(deeleigen) [Boxtel] B-LOC
, LET() [,] O
plaatselijk ADJ(prenom,basis,zonder) [plaats][elijk] O
Formatie N(soort,ev,basis,zijd,stan) [formeer][atie] O
van VZ(init) [van] O
Nieuwkoop SPEC(deeleigen) [Nieuwkoop] B-LOC

Geomorfologie N(soort,ev,basis,zijd,stan) [geo][morfologisch][ie] O

Ontgonnen N(soort,mv,basis) [ontgonnen] O
veenvlakte WW(pv,verl,ev) [veenvlakte] O
, LET() [,] O
plaatselijk ADJ(vrij,basis,zonder) [plaats][elijk] O
met VZ(init) [met] O
petgaten N(soort,mv,basis) [pet][gat][en] O

Bodem N(soort,ev,basis,zijd,stan) [bodem] O

Koopveengronden N(soort,mv,basis) [koop][veen][grond][en] O
, LET() [,] O
petgaten N(soort,mv,basis) [pet][gat][en] O

Historische ADJ(prenom,basis,met-e,stan) [historisch][e] O
situatie N(soort,ev,basis,zijd,stan) [situeer][atie] O

Ontginning N(soort,ev,basis,zijd,stan) [ontgin][ing] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
veengebied N(soort,ev,basis,onz,stan) [veen][gebied] O
in VZ(init) [in] O
de LID(bep,stan,rest) [de] O
10e TW(rang,prenom,stan) [10e] B-PER
eeuw N(soort,ev,basis,zijd,stan) [eeuw] I-PER
, LET() [,] O
sindsdien BW() [sindsdien] O
als VZ(init) [als] O
landbouwgrond N(soort,ev,basis,zijd,stan) [land][bouw][grond] B-CON
in VZ(init) [in] O
gebruik N(soort,ev,basis,onz,stan) [gebruik] O
geweest WW(vd,vrij,zonder) [ge][wees][t] O

Archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
verwachting N(soort,ev,basis,zijd,stan) [ver][wacht][ing] O

Koopveengronden N(soort,mv,basis) [koop][veen][grond][en] O
: LET() [:] O
hoge ADJ(prenom,basis,met-e,stan) [hoog][e] O
trefkans N(soort,mv,basis) [tref][kans] O
op VZ(init) [op] O
vondsten N(soort,mv,basis) [vondst][en] O
uit VZ(init) [uit] O
het LID(bep,stan,evon) [het] O
Paleolithicum SPEC(deeleigen) [Paleolithicum] B-PER
en VG(neven) [en] O
Mesolithicum SPEC(deeleigen) [Mesolithicum] B-PER
; LET() [;] O
petgaten N(soort,mv,basis) [pet][gat][en] O
: LET() [:] O
lage ADJ(prenom,basis,met-e,stan) [laag][e] O
trefkans N(soort,mv,basis) [tref][kans] O

1 TW(hoofd,vrij) [1] O

478 TW(hoofd,vrij) [478] O

477 TW(hoofd,vrij) [477] O

• LET() [•] O
Ankeveen SPEC(deeleigen) [Ankeveen] B-LOC

476 TW(hoofd,vrij) [476] O
Legenda SPEC(deeleigen) [Legenda] O
Onderzoekslocatie SPEC(deeleigen) [Onderzoekslocatie] O

134 TW(hoofd,vrij) [134] O

135 TW(hoofd,prenom,stan) [135] O

136 TW(hoofd,vrij) [136] O

137 TW(hoofd,vrij) [137] O

Afbeelding N(soort,ev,basis,zijd,stan) [af][beeld][ing] O
1 TW(hoofd,prenom,stan) [1] O
Topografische ADJ(prenom,basis,met-e,stan) [topografisch][e] O
kaart N(soort,ev,basis,zijd,stan) [kaart] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
onderzoekslocatie N(soort,ev,basis,zijd,stan) [onderzoek][slocatie] O
( LET() [(] O
blauw ADJ(vrij,basis,zonder) [blauw] O
omlijnd WW(vd,vrij,zonder) [omlijnd] O
) LET() [)] O
en VG(neven) [en] O
omgeving N(soort,ev,basis,zijd,stan) [omgeef][ing] O
, LET() [,] O
voorzien WW(vd,vrij,zonder) [voorzien] O
van VZ(init) [van] O
RD-coördinaten SPEC(deeleigen) [RD-coördinaten] O
. LET() [.] O

Bron N(soort,ev,basis,zijd,stan) [bron] O
: LET() [:] O
Topografische ADJ(prenom,basis,met-e,stan) [topografisch][e] O
Dienst N(soort,ev,basis,zijd,stan) [dien][st] O
Nederland SPEC(deeleigen) [Nederland] O
. LET() [.] O

475 TW(hoofd,prenom,stan) [475] O

Rapport SPEC(deeleigen) [Rapport] O
2008 TW(hoofd,vrij) [2008] O
-48 TW(hoofd,vrij) [-48] O

1 TW(hoofd,vrij) [1] O

ARC SPEC(deeleigen) [ARC] O
bv BW() [bv] O

Inleiding N(soort,ev,basis,zijd,stan) [in][leid][ing] O

1.1 SPEC(symb) [1.1] O

Aanleiding N(soort,ev,basis,zijd,stan) [aan][leid][ing] O
tot VZ(init) [tot] O
het LID(bep,stan,evon) [het] O
onderzoek N(soort,ev,basis,onz,stan) [onder][zoek] O

In VZ(init) [in] O
opdracht N(soort,ev,basis,zijd,stan) [opdracht] O
van VZ(init) [van] O
RPS SPEC(deeleigen) [RPS] O
BCC SPEC(deeleigen) [BCC] O
uit VZ(init) [uit] O
Leerdam SPEC(deeleigen) [Leerdam] B-LOC
heeft WW(pv,tgw,met-t) [heb][t] O
Archaeological N(soort,ev,basis,zijd,stan) [archaeological] O
Research SPEC(deeleigen) [Research] O
& LET() [&] O
Consultancy SPEC(deeleigen) [Consultancy] O
( LET() [(] O
ARC SPEC(deeleigen) [ARC] O
bv BW() [bv] O
) LET() [)] O
een LID(onbep,stan,agr) [een] O
inventariserend ADJ(prenom,basis,zonder) [inventaris][eer][end] O
veldonderzoek N(soort,ev,basis,onz,stan) [veld][onderzoek] O
( LET() [(] O
IVO SPEC(deeleigen) [IVO] O
) LET() [)] O
door VZ(init) [door] O
middel N(soort,ev,basis,onz,stan) [middel] O
van VZ(init) [van] O
boringen N(soort,mv,basis) [boor][ing][en] O
uitgevoerd WW(vd,vrij,zonder) [uit][ge][voer][d] O
in VZ(init) [in] O
het LID(bep,stan,evon) [het] O
plangebied N(soort,ev,basis,onz,stan) [plan][gebied] O
Hollands ADJ(prenom,basis,zonder) [hollands] B-LOC
Ankeveense ADJ(prenom,basis,met-e,stan) [an][ke][veens][e] I-LOC
Polder-oost N(soort,ev,basis,zijd,stan) [polder-oost] O
. LET() [.] O

Aanleiding N(soort,ev,basis,zijd,stan) [aan][leid][ing] O
tot VZ(init) [tot] O
dit VNW(aanw,det,stan,prenom,zonder,evon) [dit] O
onderzoek N(soort,ev,basis,onz,stan) [onder][zoek] O
vormt WW(pv,tgw,met-t) [vorm][t] O
de LID(bep,stan,rest) [de] O
voorgenomen WW(vd,prenom,zonder) [voor][ge][neem][en] O
natuurontwikkeling N(soort,ev,basis,zijd,stan) [natuur][ont][wikkel][ing] O
in VZ(init) [in] O
het LID(bep,stan,evon) [het] O
gebied N(soort,ev,basis,onz,stan) [gebied] O
, LET() [,] O
waarbij BW() [waar][bij] O
op VZ(init) [op] O
delen N(soort,mv,basis) [deel][en] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
locatie N(soort,ev,basis,zijd,stan) [locatie] O
bodemverstorende WW(od,prenom,met-e) [bodemver][stoor][end][e] O
werkzaamheden N(soort,mv,basis) [werk][zaam][heid][en] O
zijn WW(pv,tgw,mv) [zijn] O
gepland WW(vd,vrij,zonder) [ge][plan][d] O
. LET() [.] O

Een LID(onbep,stan,agr) [een] O
door VZ(init) [door] O
Oranjewoud SPEC(deeleigen) [Oranjewoud] O
uitgevoerd WW(vd,prenom,zonder) [uit][ge][voer][d] O
archeologisch ADJ(prenom,basis,zonder) [archeologisch] O
bureau-onderzoek N(soort,ev,basis,onz,stan) [bureau-onderzoek] O
heeft WW(pv,tgw,met-t) [heb][t] O
uitgewezen WW(vd,vrij,zonder) [uit][ge][wijs][en] O
dat VG(onder) [dat] O
er VNW(aanw,adv-pron,stan,red,3,getal) [er] O
binnen VZ(init) [binnen] O
dit VNW(aanw,det,stan,prenom,zonder,evon) [dit] O
gebied N(soort,ev,basis,onz,stan) [gebied] O
mogelijk ADJ(vrij,basis,zonder) [mogelijk] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
waarden N(soort,mv,basis) [waarde][n] O
aanwezig ADJ(vrij,basis,zonder) [aanwezig] O
zijn WW(pv,tgw,mv) [zijn] O
. LET() [.] O

Conform ADJ(vrij,basis,zonder) [conform] O
de LID(bep,stan,rest) [de] O
op VZ(init) [op] O
1 TW(hoofd,vrij) [1] O
september SPEC(deeleigen) [september] O
2007 TW(hoofd,vrij) [2007] B-PER
in VZ(init) [in] O
werking N(soort,ev,basis,zijd,stan) [werk][ing] O
getreden WW(vd,vrij,zonder) [ge][treed][en] O
Wet N(soort,ev,basis,zijd,stan) [wet] O
op VZ(init) [op] O
de LID(bep,stan,rest) [de] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
monumentenzorg N(soort,ev,basis,zijd,stan) [monument][en][zorg] O
dient WW(pv,tgw,met-t) [dien][t] O
de LID(bep,stan,rest) [de] O
locatie N(soort,ev,basis,zijd,stan) [locatie] O
eerst BW() [eer][st] O
te VZ(init) [te] O
worden WW(inf,vrij,zonder) [word][en] O
onderzocht WW(vd,vrij,zonder) [onder][zoek][t] O
op VZ(init) [op] O
de LID(bep,stan,rest) [de] O
aanwezigheid N(soort,ev,basis,zijd,stan) [aanwezig][heid] O
van VZ(init) [van] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
waarden N(soort,mv,basis) [waarde][n] O
. LET() [.] O

Het LID(bep,stan,evon) [het] O
inventariserend WW(od,prenom,zonder) [inventaris][eer][end] O
veldonderzoek N(soort,ev,basis,onz,stan) [veld][onderzoek] O
is WW(pv,tgw,ev) [zijn] O
op VZ(init) [op] O
18 TW(hoofd,vrij) [18] O
en VG(neven) [en] O
19 TW(hoofd,vrij) [19] O
maart SPEC(deeleigen) [maart] O
uitgevoerd WW(vd,vrij,zonder) [uit][ge][voer][d] O
door VZ(init) [door] O
drs. N(soort,ev,basis,zijd,stan) [drs.] O
A.J. SPEC(deeleigen) [A.J.] O
Wullink SPEC(deeleigen) [Wullink] O
en VG(neven) [en] O
drs. N(soort,ev,basis,zijd,stan) [drs.] O
J.J. SPEC(deeleigen) [J.J.] O
van VZ(init) [van] O
Ams SPEC(deeleigen) [Ams] O
van VZ(init) [van] O
ARC SPEC(deeleigen) [ARC] O
bv. BW() [bv.] O
Het LID(bep,stan,evon) [het] O
archeologisch ADJ(prenom,basis,zonder) [archeologisch] O
onderzoek N(soort,ev,basis,onz,stan) [onder][zoek] O
is WW(pv,tgw,ev) [zijn] O
uitgevoerd WW(vd,vrij,zonder) [uit][ge][voer][d] O
conform VZ(init) [conform] O
de LID(bep,stan,rest) [de] O
eisen N(soort,mv,basis) [eis][en] O
die VNW(betr,pron,stan,vol,persoon,getal) [die] O
gesteld WW(vd,vrij,zonder) [ge][stel][d] O
worden WW(pv,tgw,mv) [word][en] O
in VZ(init) [in] O
de LID(bep,stan,rest) [de] O
Kwaliteitsnorm N(soort,ev,basis,zijd,stan) [kwaliteit][s][norm] O
voor VZ(init) [voor] O
de LID(bep,stan,rest) [de] O
Nederlandse SPEC(deeleigen) [Nederlandse] O
Archeologie SPEC(deeleigen) [Archeologie] O
( LET() [(] O
KNA SPEC(deeleigen) [KNA] O
) LET() [)] O
, LET() [,] O
versie N(soort,ev,basis,zijd,stan) [versie] O
3.1.1 SPEC(symb) [3.1.1] O

1.2 SPEC(symb) [1.2] O

Ligging N(soort,ev,basis,zijd,stan) [lig][ing] O
en VG(neven) [en] O
beschrijving N(soort,ev,basis,zijd,stan) [be][schrijf][ing] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
onderzoekslocatie N(soort,ev,basis,zijd,stan) [onderzoek][slocatie] O

Het LID(bep,stan,evon) [het] O
plangebied N(soort,ev,basis,onz,stan) [plan][gebied] O
Hollands ADJ(prenom,basis,zonder) [hollands] B-LOC
Ankeveense ADJ(prenom,basis,met-e,stan) [an][ke][veens][e] I-LOC
Polder-oost N(soort,ev,basis,zijd,stan) [polder-oost] O
, LET() [,] O
ligt WW(pv,tgw,met-t) [lig][t] O
, LET() [,] O
zoals VG(onder) [zoals] O
de LID(bep,stan,rest) [de] O
naam N(soort,ev,basis,zijd,stan) [naam] O
al BW() [al] O
doet WW(pv,tgw,met-t) [doe][t] O
vermoeden WW(inf,vrij,zonder) [vermoeden] O
, LET() [,] O
in VZ(init) [in] O
de LID(bep,stan,rest) [de] O
Hollands ADJ(prenom,basis,zonder) [hollands] B-LOC
Ankeveense ADJ(prenom,basis,met-e,stan) [an][ke][veens][e] I-LOC
Polder N(soort,ev,basis,zijd,stan) [polder] I-LOC
, LET() [,] O
ten VZ(versm) [ten] O
oosten N(soort,ev,basis,onz,stan) [oosten] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
dorp N(soort,ev,basis,onz,stan) [dorp] O
Ankeveen SPEC(deeleigen) [Ankeveen] B-LOC
. LET() [.] O

Aan VZ(init) [aan] O
de LID(bep,stan,rest) [de] O
zuidzijde N(soort,ev,basis,zijd,stan) [zuid][zijde] O
grenst WW(pv,tgw,met-t) [grens][t] O
de LID(bep,stan,rest) [de] O
locatie N(soort,ev,basis,zijd,stan) [locatie] O
aan VZ(init) [aan] O
de LID(bep,stan,rest) [de] O
Stichtse SPEC(deeleigen) [Stichtse] B-LOC
Kade SPEC(deeleigen) [Kade] I-LOC
. LET() [.] O

Het LID(bep,stan,evon) [het] O
totale ADJ(prenom,basis,met-e,stan) [totaal][e] O
plangebied N(soort,ev,basis,onz,stan) [plan][gebied] O
heeft WW(pv,tgw,met-t) [heb][t] O
een LID(onbep,stan,agr) [een] O
oppervlakte N(soort,ev,basis,zijd,stan) [opper][vlak][te] O
van VZ(init) [van] O
circa BW() [circa] O
29 TW(hoofd,prenom,stan) [29] O
hectare N(soort,ev,basis,zijd,stan) [hectare] O
. LET() [.] O

De LID(bep,stan,rest) [de] O
locatie N(soort,ev,basis,zijd,stan) [locatie] O
staat WW(pv,tgw,met-t) [sta][t] O
weergegeven WW(vd,vrij,zonder) [weer][ge][geef][en] O
in VZ(init) [in] O
afbeelding N(soort,ev,basis,zijd,stan) [af][beeld][ing] O
1 TW(hoofd,vrij) [1] O
. LET() [.] O

Momenteel ADJ(vrij,basis,zonder) [moment][eel] O
is WW(pv,tgw,ev) [zijn] O
de LID(bep,stan,rest) [de] O
onderzoekslocatie N(soort,ev,basis,zijd,stan) [onderzoek][slocatie] O
voornamelijk ADJ(vrij,basis,zonder) [voor][namelijk] O
in VZ(init) [in] O
gebruik N(soort,ev,basis,onz,stan) [gebruik] O
als VZ(init) [als] O
weiland N(soort,ev,basis,onz,stan) [wei][land] O
. LET() [.] O

In VZ(init) [in] O
de LID(bep,stan,rest) [de] O
lager ADJ(vrij,comp,zonder) [laag][er] O
gelegen WW(vd,vrij,zonder) [ge][lig][en] O
delen N(soort,mv,basis) [deel][en] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
terrein N(soort,ev,basis,onz,stan) [terrein] O
staan WW(inf,vrij,zonder) [sta] O
broekbosjes N(soort,mv,dim) [broek][bos][je][s] O
. LET() [.] O

Het LID(bep,stan,evon) [het] O
maaiveld N(soort,ev,basis,onz,stan) [maai][veld] O
ligt WW(pv,tgw,met-t) [lig][t] O
gemiddeld ADJ(vrij,basis,zonder) [gemiddeld] O
op VZ(init) [op] O
zo’n VNW(aanw,det,stan,prenom,zonder,agr) [zo'n] O
0,5 TW(hoofd,prenom,stan) [0,5] O
m SPEC(symb) [m] O
− SPEC(symb) [−] O
NAP SPEC(deeleigen) [NAP] O
. LET() [.] O

1.3 SPEC(symb) [1.3] O

Overzicht N(soort,ev,basis,onz,stan) [overzicht] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
geplande WW(vd,prenom,met-e) [ge][plan][d][e] O
werkzaamheden N(soort,mv,basis) [werk][zaam][heid][en] O

De LID(bep,stan,rest) [de] O
ontwikkeling N(soort,ev,basis,zijd,stan) [ont][wikkel][ing] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
plangebied N(soort,ev,basis,onz,stan) [plan][gebied] O
Hollands ADJ(prenom,basis,zonder) [hollands] B-LOC
Akeveense ADJ(prenom,basis,met-e,stan) [ake][veens][e] I-LOC
Polder-oost N(soort,ev,basis,zijd,stan) [polder-oost] O
maakt WW(pv,tgw,met-t) [maak][t] O
deel N(soort,ev,basis,onz,stan) [deel] O
uit VZ(fin) [uit] O
van VZ(init) [van] O
een LID(onbep,stan,agr) [een] O
groter ADJ(vrij,comp,zonder) [groot][er] O
natuurontwikkelingsproject ADJ(vrij,basis,zonder) [natuurontwikkelingsproject] O
in VZ(init) [in] O
de LID(bep,stan,rest) [de] O
Vechtstreek SPEC(deeleigen) [Vechtstreek] B-LOC
, LET() [,] O
dat VNW(betr,pron,stan,vol,3,ev) [dat] O
wordt WW(pv,tgw,met-t) [word][t] O
ondernomen WW(vd,vrij,zonder) [ondernemen] O
door VZ(init) [door] O
Dienst N(soort,ev,basis,zijd,stan) [dien][st] O
Landelijk ADJ(prenom,basis,zonder) [land][elijk] O
Gebied N(soort,ev,basis,onz,stan) [gebied] O
, LET() [,] O
Natuurmonumenten SPEC(deeleigen) [Natuurmonumenten] O
en VG(neven) [en] O
Waternet SPEC(deeleigen) [Waternet] O
( LET() [(] O
AGV SPEC(deeleigen) [AGV] O
) LET() [)] O
. LET() [.] O

In VZ(init) [in] O
het LID(bep,stan,evon) [het] O
onderhavige ADJ(prenom,basis,met-e,stan) [onderhavige] O
plangebied N(soort,ev,basis,onz,stan) [plan][gebied] O
zijn WW(pv,tgw,mv) [zijn] O
een LID(onbep,stan,agr) [een] O
aantal N(soort,ev,basis,onz,stan) [aan][tal] O
werkzaamheden N(soort,mv,basis) [werk][zaam][heid][en] O
gepland WW(vd,vrij,zonder) [ge][plan][d] O
. LET() [.] O

Ten VZ(versm) [ten] O
eerste TW(rang,nom,zonder-n) [een][ste] O
wordt WW(pv,tgw,met-t) [word][t] O
er VNW(aanw,adv-pron,stan,red,3,getal) [er] O
een LID(onbep,stan,agr) [een] O
slenk N(soort,ev,basis,zijd,stan) [slenk] O
aangelegd WW(vd,vrij,zonder) [aan][ge][leg][d] O
om VZ(init) [om] O
het VNW(pers,pron,stan,red,3,ev,onz) [het] O
in VZ(init) [in] O
het LID(bep,stan,evon) [het] O
terrein N(soort,ev,basis,onz,stan) [terrein] O
aanwezige ADJ(prenom,basis,met-e,stan) [aanwezig][e] O
reliëf N(soort,ev,basis,onz,stan) [relieëf] O
te VZ(init) [te] O
accentueren WW(inf,vrij,zonder) [accent][ueer][en] O
. LET() [.] O

Hierbij BW() [hier][bij] O
wordt WW(pv,tgw,met-t) [word][t] O
tot VZ(init) [tot] O
op VZ(init) [op] O
het LID(bep,stan,evon) [het] O
zand N(soort,ev,basis,onz,stan) [zand] O
gegraven WW(vd,vrij,zonder) [ge][graaf][en] O
. LET() [.] O

Verder ADJ(vrij,comp,zonder) [ver][er] O
worden WW(pv,tgw,mv) [word][en] O
een LID(onbep,stan,agr) [een] O
viertal N(soort,ev,basis,onz,stan) [vier][tal] O
zodjes N(soort,mv,dim) [zod][je][s] O
hersteld WW(vd,vrij,zonder) [herstel][d] O
. LET() [.] O

Dit VNW(aanw,pron,stan,vol,3o,ev) [dit] O
zijn WW(pv,tgw,mv) [zijn] O
kleinschalige ADJ(prenom,basis,met-e,stan) [klein][schaal][ig][e] O
veenwinningsputjes N(soort,mv,dim) [veen][win][ing][sput][je][s] O
, LET() [,] O
welke VNW(vb,det,stan,prenom,met-e,rest) [welke] O
momenteel ADJ(vrij,basis,zonder) [moment][eel] O
begroeid WW(vd,vrij,zonder) [be][groei][d] O
zijn WW(pv,tgw,mv) [zijn] O
met VZ(init) [met] O
moerasbos N(soort,ev,basis,zijd,stan) [moeras][bos] O
. LET() [.] O

De LID(bep,stan,rest) [de] O
bomen N(soort,mv,basis) [boom][en] O
worden WW(pv,tgw,mv) [word][en] O
gerooid WW(vd,vrij,zonder) [ge][rooi][d] O
en VG(neven) [en] O
het VNW(pers,pron,stan,red,3,ev,onz) [het] O
nog BW() [nog] O
aanwezige ADJ(prenom,basis,met-e,stan) [aanwezig][e] O
veen N(soort,ev,basis,onz,stan) [veen] O
wordt WW(pv,tgw,met-t) [word][t] O
tot VZ(init) [tot] O
op VZ(init) [op] O
het LID(bep,stan,evon) [het] O
zand N(soort,ev,basis,onz,stan) [zand] O
afgegraven WW(vd,vrij,zonder) [af][ge][graaf][en] O
. LET() [.] O

Verder ADJ(vrij,basis,zonder) [ver][er] O
wordt WW(pv,tgw,met-t) [word][t] O
een LID(onbep,stan,agr) [een] O
deel N(soort,ev,basis,onz,stan) [deel] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
locatie N(soort,ev,basis,zijd,stan) [locatie] O
afgeplagd WW(vd,vrij,zonder) [af][ge][plag][d] O
tot VZ(init) [tot] O
30 TW(hoofd,prenom,stan) [30] O
– LET() [–] O
40 TW(hoofd,prenom,stan) [40] O
cm N(soort,ev,basis,zijd,stan) [cm] O
– LET() [–] O
mv VNW(pers,pron,dial) [mv] O
, LET() [,] O
om VZ(init) [om] O
de LID(bep,stan,rest) [de] O
bodem N(soort,ev,basis,zijd,stan) [bodem] O
te VZ(init) [te] O
vernatten WW(inf,vrij,zonder) [ver][nat][en] O
ten VZ(versm) [ten] O
behoeve N(soort,ev,basis,dat) [behoef] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
natuurontwikkeling N(soort,ev,basis,zijd,stan) [natuur][ont][wikkel][ing] O
. LET() [.] O

Tot VZ(init) [tot] O
slot N(soort,ev,basis,onz,stan) [slot] O
wordt WW(pv,tgw,met-t) [word][t] O
een LID(onbep,stan,agr) [een] O
aantal N(soort,ev,basis,onz,stan) [aan][tal] O
sloten N(soort,mv,basis) [slot][en] O
hergeprofileerd WW(vd,vrij,zonder) [her][ge][profiel][eer][d] O
, LET() [,] O
waarbij BW() [waar][bij] O
de LID(bep,stan,rest) [de] O
noordzijde N(soort,ev,basis,zijd,stan) [noord][zijde] O
wordt WW(pv,tgw,met-t) [word][t] O
verbreed WW(vd,vrij,zonder) [ver][breed] O
met VZ(init) [met] O
een LID(onbep,stan,agr) [een] O
zwak ADJ(prenom,basis,zonder) [zwak] O
hellend WW(od,prenom,zonder) [hel][end] O
talud N(soort,ev,basis,onz,stan) [talud] O
. LET() [.] O

Deze VNW(aanw,det,stan,prenom,met-e,rest) [deze] O
werkzaamheden N(soort,mv,basis) [werk][zaam][heid][en] O
hebben WW(pv,tgw,mv) [heb][en] O
mogelijk ADJ(vrij,basis,zonder) [mogelijk] O
invloed N(soort,ev,basis,zijd,stan) [invloed] O
op VZ(init) [op] O
eventueel ADJ(vrij,basis,zonder) [eventueel] O
aanwezige ADJ(prenom,basis,met-e,stan) [aanwezig][e] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
waarden N(soort,mv,basis) [waarde][n] O
. LET() [.] O

Het LID(bep,stan,evon) [het] O
gebied N(soort,ev,basis,onz,stan) [gebied] O
waarbinnen BW() [waar][binnen] O
deze VNW(aanw,det,stan,prenom,met-e,rest) [deze] O
werkzaamheden N(soort,mv,basis) [werk][zaam][heid][en] O
gaan WW(pv,tgw,mv) [ga] O
plaatsvinden WW(inf,vrij,zonder) [plaats][vind][en] O
, LET() [,] O
is WW(pv,tgw,ev) [zijn] O
circa BW() [circa] O
12 TW(hoofd,prenom,stan) [12] O
hectare N(soort,ev,basis,zijd,stan) [hectare] O
groot ADJ(vrij,basis,zonder) [groot] O
. LET() [.] O

Dit VNW(aanw,pron,stan,vol,3o,ev) [dit] O
is WW(pv,tgw,ev) [zijn] O
het LID(bep,stan,evon) [het] O
deel N(soort,ev,basis,onz,stan) [deel] O
dat VNW(betr,pron,stan,vol,3,ev) [dat] O
door VZ(init) [door] O
middel N(soort,ev,basis,onz,stan) [middel] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
inventariserend WW(od,prenom,zonder) [inventaris][eer][end] O
veldonderzoek N(soort,ev,basis,onz,stan) [veld][onderzoek] O
is WW(pv,tgw,ev) [zijn] O
onderzocht WW(vd,vrij,zonder) [onder][zoek][t] O
. LET() [.] O

Een LID(onbep,stan,agr) [een] O
overzicht N(soort,ev,basis,onz,stan) [overzicht] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
geplande WW(vd,prenom,met-e) [ge][plan][d][e] O
werkzaamheden N(soort,mv,basis) [werk][zaam][heid][en] O
wordt WW(pv,tgw,met-t) [word][t] O
gegeven WW(vd,vrij,zonder) [ge][geef][en] O
in VZ(init) [in] O
afbeelding N(soort,ev,basis,zijd,stan) [af][beeld][ing] O
2 TW(hoofd,vrij) [2] O
. LET() [.] O

1 TW(hoofd,vrij) [1] O

De LID(bep,stan,rest) [de] O
inhoud N(soort,ev,basis,zijd,stan) [inhoud] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
KNA SPEC(deeleigen) [KNA] O
kan WW(pv,tgw,ev) [kan] O
worden WW(inf,vrij,zonder) [word][en] O
geraadpleegd WW(vd,vrij,zonder) [ge][raad][pleeg][d] O
op VZ(init) [op] O
www.sikb.nl SPEC(symb) [www.sikb.nl] O

3 SPEC(symb) [3] O

Rapport SPEC(deeleigen) [Rapport] O
2008 TW(hoofd,vrij) [2008] O
-48 TW(hoofd,vrij) [-48] O

1.4 SPEC(symb) [1.4] O

ARC SPEC(deeleigen) [ARC] O
bv BW() [bv] O

Voorgaand ADJ(prenom,basis,zonder) [voorgaand] O
onderzoek N(soort,ev,basis,onz,stan) [onder][zoek] O

In VZ(init) [in] O
het LID(bep,stan,evon) [het] O
kader N(soort,ev,basis,onz,stan) [kader] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
natuurontwikkeling N(soort,ev,basis,zijd,stan) [natuur][ont][wikkel][ing] O
in VZ(init) [in] O
de LID(bep,stan,rest) [de] O
Vechtstreek SPEC(deeleigen) [Vechtstreek] O
heeft WW(pv,tgw,met-t) [heb][t] O
Oranjewoud SPEC(deeleigen) [Oranjewoud] O
in VZ(init) [in] O
maart SPEC(deeleigen) [maart] O
2007 TW(hoofd,vrij) [2007] B-PER
een LID(onbep,stan,agr) [een] O
bureau-onderzoek N(soort,ev,basis,zijd,stan) [bureau-onderzoek] O
uitgevoerd WW(vd,vrij,zonder) [uit][ge][voer][d] O
voor VZ(init) [voor] O
de LID(bep,stan,rest) [de] O
te VZ(init) [te] O
ontwikkelen WW(inf,vrij,zonder) [ont][wikkel][en] O
locaties N(soort,mv,basis) [locatie][s] O
.2 SPEC(symb) [.2] O
De LID(bep,stan,rest) [de] O
resultaten N(soort,mv,basis) [resulteer][aat][en] O
van VZ(init) [van] O
dit VNW(aanw,det,stan,prenom,zonder,evon) [dit] O
onderzoek N(soort,ev,basis,onz,stan) [onder][zoek] O
voor VZ(init) [voor] O
wat VNW(vb,pron,stan,vol,3o,ev) [wat] O
betreft WW(pv,tgw,met-t) [be][tref][t] O
de LID(bep,stan,rest) [de] O
locatie N(soort,ev,basis,zijd,stan) [locatie] O
Hollands ADJ(prenom,basis,zonder) [hollands] B-LOC
Ankeveense ADJ(prenom,basis,met-e,stan) [an][ke][veens][e] I-LOC
Polder-oost N(soort,ev,basis,zijd,stan) [polder-oost] O
worden WW(pv,tgw,mv) [word][en] O
hieronder BW() [hier][onder] O
samengevat WW(vd,vrij,zonder) [samen][ge][vat] O
. LET() [.] O

De LID(bep,stan,rest) [de] O
onderzoekslocatie N(soort,ev,basis,zijd,stan) [onderzoek][slocatie] O
ligt WW(pv,tgw,met-t) [lig][t] O
in VZ(init) [in] O
een LID(onbep,stan,agr) [een] O
veenontginningsvlakte N(soort,ev,basis,zijd,stan) [veen][ontgin][ing][s][vlak][te] O
waar VNW(vb,adv-pron,obl,vol,3o,getal) [waar] O
volgens VZ(init) [volgens] O
de LID(bep,stan,rest) [de] O
bodemkaart N(soort,ev,basis,zijd,stan) [bodem][kaart] O
Koopveengronden SPEC(deeleigen) [Koopveengronden] O
voorkomen WW(pv,tgw,mv) [voorkom][en] O
. LET() [.] O

Dit VNW(aanw,pron,stan,vol,3o,ev) [dit] O
zijn WW(pv,tgw,mv) [zijn] O
veengronden N(soort,mv,basis) [veen][grond][en] O
met VZ(init) [met] O
een LID(onbep,stan,agr) [een] O
kleidek N(soort,ev,basis,onz,stan) [kleidek] O
, LET() [,] O
waar VNW(vb,adv-pron,obl,vol,3o,getal) [waar] O
binnen VZ(fin) [binnen] O
120 TW(hoofd,prenom,stan) [120] O
cm N(soort,ev,basis,zijd,stan) [cm] O
– LET() [–] O
mv N(soort,ev,basis,zijd,stan) [mv] O
zand N(soort,ev,basis,onz,stan) [zand] O
kan WW(pv,tgw,ev) [kan] O
worden WW(inf,vrij,zonder) [word][en] O
aangetroffen WW(vd,vrij,zonder) [aan][ge][tref][en] O
. LET() [.] O

Dit VNW(aanw,det,stan,prenom,zonder,evon) [dit] O
zand N(soort,ev,basis,onz,stan) [zand] O
is WW(pv,tgw,ev) [zijn] O
pleistoceen N(soort,ev,basis,onz,stan) [pleistoceen] B-PER
dekzand WW(od,vrij,zonder) [dekzand] O
( LET() [(] O
Laagpakket N(soort,ev,basis,onz,stan) [laag][pakket] O
van VZ(init) [van] O
Wierden SPEC(deeleigen) [Wierden] B-LOC
, LET() [,] O
Formatie N(soort,ev,basis,zijd,stan) [formeer][atie] O
van VZ(init) [van] O
Boxtel SPEC(deeleigen) [Boxtel] B-LOC
) LET() [)] O
, LET() [,] O
waarvoor BW() [waar][voor] O
een LID(onbep,stan,agr) [een] O
hoge ADJ(prenom,basis,met-e,stan) [hoog][e] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
trefkans N(soort,mv,basis) [tref][kans] O
bestaat WW(pv,tgw,met-t) [be][sta][t] O
op VZ(init) [op] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
resten N(soort,mv,basis) [rest][en] O
uit VZ(init) [uit] O
het LID(bep,stan,evon) [het] O
Laat-Paleolithicum N(soort,ev,basis,onz,stan) [laat-paleolithicum] B-PER
en VG(neven) [en] O
Mesolithicum SPEC(deeleigen) [Mesolithicum] B-PER
. LET() [.] O

Het LID(bep,stan,evon) [het] O
afdekkende WW(od,prenom,met-e) [af][dek][end][e] O
veenpakket N(soort,ev,basis,onz,stan) [veen][pakket] O
( LET() [(] O
Formatie N(soort,ev,basis,zijd,stan) [formeer][atie] O
van VZ(init) [van] O
Nieuwkoop SPEC(deeleigen) [Nieuwkoop] B-LOC
) LET() [)] O
heeft WW(pv,tgw,met-t) [heb][t] O
een LID(onbep,stan,agr) [een] O
lage ADJ(prenom,basis,met-e,stan) [laag][e] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
trefkans N(soort,mv,basis) [tref][kans] O
. LET() [.] O

Het LID(bep,stan,evon) [het] O
veengebied N(soort,ev,basis,onz,stan) [veen][gebied] O
waarin BW() [waar][in] O
Ankeveen SPEC(deeleigen) [Ankeveen] B-LOC
ligt WW(pv,tgw,met-t) [lig][t] O
, LET() [,] O
is WW(pv,tgw,ev) [zijn] O
vanaf VZ(init) [vanaf] O
de LID(bep,stan,rest) [de] O
10e TW(rang,prenom,stan) [10e] B-PER
eeuw N(soort,ev,basis,zijd,stan) [eeuw] I-PER
ontgonnen WW(vd,vrij,zonder) [ontginnen] O
. LET() [.] O

1.5 TW(hoofd,vrij) [1.5] O

Doel N(soort,ev,basis,onz,stan) [doel] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
onderzoek N(soort,ev,basis,onz,stan) [onder][zoek] O

Het LID(bep,stan,evon) [het] O
IVO SPEC(deeleigen) [IVO] O
is WW(pv,tgw,ev) [zijn] O
uitgevoerd WW(vd,vrij,zonder) [uit][ge][voer][d] O
als VZ(init) [als] O
verkennend WW(od,prenom,zonder) [verkennend] O
booronderzoek N(soort,ev,basis,onz,stan) [boor][onderzoek] O
en VG(neven) [en] O
heeft WW(pv,tgw,met-t) [heb][t] O
als VZ(init) [als] O
doel N(soort,ev,basis,onz,stan) [doel] O
het LID(bep,stan,evon) [het] O
karteren WW(inf,nom,zonder,zonder-n) [karteer][en] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
dekzandreliëf N(soort,ev,basis,onz,stan) [dek][zand][relieëf] O
en VG(neven) [en] O
het LID(bep,stan,evon) [het] O
vaststellen WW(inf,nom,zonder,zonder-n) [vast][stel][en] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
aard N(soort,ev,basis,zijd,stan) [aard] O
en VG(neven) [en] O
intactheid N(soort,ev,basis,zijd,stan) [intact][heid] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
bodemprofiel N(soort,ev,basis,onz,stan) [bodem][profiel] O
in VZ(init) [in] O
dit VNW(aanw,det,stan,prenom,zonder,evon) [dit] O
dekzand N(soort,ev,basis,onz,stan) [dek][zand] O
, LET() [,] O
omdat VG(onder) [omdat] O
hierin BW() [hier][in] O
de LID(bep,stan,rest) [de] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
waarden N(soort,mv,basis) [waarde][n] O
uit VZ(init) [uit] O
het LID(bep,stan,evon) [het] O
LaatPaleolithicum SPEC(deeleigen) [LaatPaleolithicum] B-PER
en VG(neven) [en] O
Mesolithicum SPEC(deeleigen) [Mesolithicum] B-PER
kunnen WW(inf,vrij,zonder) [kan][en] O
worden WW(inf,vrij,zonder) [word][en] O
verwacht WW(vd,vrij,zonder) [ver][wacht] O
. LET() [.] O

1.6 SPEC(symb) [1.6] O

Werkwijze N(soort,ev,basis,zijd,stan) [werk][wijze] O

Voor VZ(init) [voor] O
het LID(bep,stan,evon) [het] O
verkennend WW(od,prenom,zonder) [verkennend] O
booronderzoek N(soort,ev,basis,onz,stan) [boor][onderzoek] O
zijn WW(pv,tgw,mv) [zijn] O
59 TW(hoofd,prenom,stan) [59] O
boringen N(soort,mv,basis) [boor][ing][en] O
geplaatst WW(vd,vrij,zonder) [ge][plaats][t] O
in VZ(init) [in] O
een LID(onbep,stan,agr) [een] O
verspringend WW(od,prenom,zonder) [ver][spring][end] O
grid N(soort,ev,basis,onz,stan) [grid] O
van VZ(init) [van] O
50 TW(hoofd,prenom,stan) [50] O
× SPEC(symb) [×] O
40 TW(hoofd,prenom,stan) [40] O
m. N(soort,ev,basis,zijd,stan) [m.] O
Dit VNW(aanw,pron,stan,vol,3o,ev) [dit] O
grid WW(vd,vrij,zonder) [grid] O
is WW(pv,tgw,ev) [zijn] O
door VZ(init) [door] O
RPS SPEC(deeleigen) [RPS] O
BCC SPEC(deeleigen) [BCC] O
uitgezet WW(vd,vrij,zonder) [uit][ge][zet] O
met VZ(init) [met] O
behulp N(soort,ev,basis,onz,stan) [behulp] O
van VZ(init) [van] O
GPS SPEC(deeleigen) [GPS] O
. LET() [.] O

De LID(bep,stan,rest) [de] O
hoogte N(soort,ev,basis,zijd,stan) [hoog][te] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
maaiveld N(soort,ev,basis,onz,stan) [maai][veld] O
per VZ(init) [per] O
boring N(soort,ev,basis,zijd,stan) [boor][ing] O
is WW(pv,tgw,ev) [zijn] O
met VZ(init) [met] O
behulp N(soort,ev,basis,onz,stan) [behulp] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
AHN SPEC(deeleigen) [AHN] O
bepaald WW(vd,vrij,zonder) [bepaald] O
door VZ(init) [door] O
middel N(soort,ev,basis,onz,stan) [middel] O
van VZ(init) [van] O
interpolatie N(soort,ev,basis,zijd,stan) [interpoleer][atie] O
. LET() [.] O

De LID(bep,stan,rest) [de] O
boringen N(soort,mv,basis) [boor][ing][en] O
zijn WW(pv,tgw,mv) [zijn] O
geplaatst WW(vd,vrij,zonder) [ge][plaats][t] O
met VZ(init) [met] O
behulp N(soort,ev,basis,onz,stan) [behulp] O
van VZ(init) [van] O
een LID(onbep,stan,agr) [een] O
edelman N(soort,ev,basis,zijd,stan) [edel][man] O
met VZ(init) [met] O
een LID(onbep,stan,agr) [een] O
diameter N(soort,ev,basis,zijd,stan) [dia][meet][er] O
van VZ(init) [van] O
7 TW(hoofd,vrij) [7] O
cm N(soort,ev,basis,zijd,stan) [cm] O
en VG(neven) [en] O
beschreven WW(vd,vrij,zonder) [be][schref][en] O
volgens VZ(init) [volgens] O
de LID(bep,stan,rest) [de] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
standaard N(soort,ev,basis,zijd,stan) [standaard] O
boorbeschrijvingsmethode WW(pv,verl,ev) [boorbeschrijvingsmethode] O
( LET() [(] O
ASB SPEC(deeleigen) [ASB] O
) LET() [)] O
van VZ(init) [van] O
TNO SPEC(deeleigen) [TNO] O
Bouw SPEC(deeleigen) [Bouw] O
en VG(neven) [en] O
Ondergrond SPEC(deeleigen) [Ondergrond] O
. LET() [.] O

Naast VZ(init) [naast] O
het LID(bep,stan,evon) [het] O
booronderzoek N(soort,ev,basis,onz,stan) [boor][onderzoek] O
is WW(pv,tgw,ev) [zijn] O
ook BW() [ook] O
een LID(onbep,stan,agr) [een] O
oppervlaktekartering N(soort,ev,basis,zijd,stan) [opper][vlak][tekarteer][ing] O
uitgevoerd WW(vd,vrij,zonder) [uit][ge][voer][d] O
. LET() [.] O

Deze VNW(aanw,det,stan,prenom,met-e,rest) [deze] O
oppervlaktekartering N(soort,ev,basis,zijd,stan) [opper][vlak][tekarteer][ing] O
heeft WW(pv,tgw,met-t) [heb][t] O
zich VNW(refl,pron,obl,red,3,getal) [zich] O
voornamelijk ADJ(vrij,basis,zonder) [voor][namelijk] O
beperkt WW(pv,tgw,met-t) [beperkt] O
tot VZ(init) [tot] O
het LID(bep,stan,evon) [het] O
doorwoelen WW(inf,nom,zonder,zonder-n) [door][woel][en] O
van VZ(init) [van] O
op VZ(init) [op] O
de LID(bep,stan,rest) [de] O
locatie N(soort,ev,basis,zijd,stan) [locatie] O
aanwezige ADJ(prenom,basis,met-e,stan) [aanwezig][e] O
molshopen N(soort,mv,basis) [mol][s][hoop][en] O
. LET() [.] O

2 SPEC(symb) [2] O

Inventariserend WW(od,prenom,zonder) [inventaris][eer][end] O
veldonderzoek N(soort,ev,basis,onz,stan) [veld][onderzoek] O

2.1 SPEC(symb) [2.1] O

Verkennend WW(od,vrij,zonder) [verkennend] O
booronderzoek N(soort,ev,basis,zijd,stan) [boor][onderzoek] O

De LID(bep,stan,rest) [de] O
resultaten N(soort,mv,basis) [resulteer][aat][en] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
verkennend WW(od,prenom,zonder) [verkennend] O
booronderzoek N(soort,ev,basis,onz,stan) [boor][onderzoek] O
zijn WW(pv,tgw,mv) [zijn] O
weergegeven WW(vd,vrij,zonder) [weer][ge][geef][en] O
in VZ(init) [in] O
bijlage N(soort,ev,basis,zijd,stan) [bijlage] O
1 TW(hoofd,vrij) [1] O
. LET() [.] O

De LID(bep,stan,rest) [de] O
locatie N(soort,ev,basis,zijd,stan) [locatie] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
boringen N(soort,mv,basis) [boor][ing][en] O
is WW(pv,tgw,ev) [zijn] O
weergegeven WW(vd,vrij,zonder) [weer][ge][geef][en] O
in VZ(init) [in] O
afbeelding N(soort,ev,basis,zijd,stan) [af][beeld][ing] O
3 TW(hoofd,vrij) [3] O
. LET() [.] O

Bij VZ(init) [bij] O
aanvang N(soort,ev,basis,zijd,stan) [aanvang] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
veldwerk N(soort,ev,basis,onz,stan) [veld][werk] O
werd WW(pv,verl,ev) [word] O
al BW() [al] O
meteen BW() [meteen] O
duidelijk ADJ(vrij,basis,zonder) [duid][elijk] O
dat VG(onder) [dat] O
de LID(bep,stan,rest) [de] O
bodemopbouw N(soort,ev,basis,zijd,stan) [bodem][opbouw] O
sterk ADJ(vrij,basis,zonder) [sterk] O
afwijkt WW(pv,tgw,met-t) [af][wijk][t] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
verwachting N(soort,ev,basis,zijd,stan) [ver][wacht][ing] O
uit VZ(init) [uit] O
het LID(bep,stan,evon) [het] O
bureauonderzoek N(soort,ev,basis,onz,stan) [bureauonderzoek] O
. LET() [.] O

Volgens VZ(init) [volgens] O
de LID(bep,stan,rest) [de] O
bodemkaart N(soort,ev,basis,zijd,stan) [bodem][kaart] O
werden WW(pv,verl,mv) [word][en] O
op VZ(init) [op] O
de LID(bep,stan,rest) [de] O
locatie N(soort,ev,basis,zijd,stan) [locatie] O
koopveengronden WW(pv,verl,mv) [koopveengronden] O
verwacht WW(vd,vrij,zonder) [ver][wacht] O
. LET() [.] O

Dit VNW(aanw,pron,stan,vol,3o,ev) [dit] O
zijn WW(pv,tgw,mv) [zijn] O
veengronden N(soort,mv,basis) [veen][grond][en] O
met VZ(init) [met] O
een LID(onbep,stan,agr) [een] O
kleidek N(soort,ev,basis,onz,stan) [kleidek] O
, LET() [,] O
waar VNW(vb,adv-pron,obl,vol,3o,getal) [waar] O
zand N(soort,ev,basis,onz,stan) [zand] O
binnen VZ(fin) [binnen] O
120 TW(hoofd,prenom,stan) [120] O
cm N(soort,ev,basis,zijd,stan) [cm] O
– LET() [–] O
mv N(soort,ev,basis,zijd,stan) [mv] O
aangetroffen WW(vd,vrij,zonder) [aan][ge][tref][en] O
wordt WW(pv,tgw,met-t) [word][t] O
. LET() [.] O

In VZ(init) [in] O
het LID(bep,stan,evon) [het] O
veld N(soort,ev,basis,onz,stan) [veld] O
bleek WW(pv,verl,ev) [blijk] O
dat VG(onder) [dat] O
dit VNW(aanw,det,stan,prenom,zonder,evon) [dit] O
zand N(soort,ev,basis,onz,stan) [zand] O
op VZ(init) [op] O
grote ADJ(prenom,basis,met-e,stan) [groot][e] O
delen N(soort,mv,basis) [deel][en] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
terrein N(soort,ev,basis,onz,stan) [terrein] O
, LET() [,] O
met VZ(init) [met] O
name N(soort,ev,basis,dat) [naam] O
in VZ(init) [in] O
de LID(bep,stan,rest) [de] O
zuidelijke ADJ(prenom,basis,met-e,stan) [zuid][elijk][e] O
helft N(soort,ev,basis,zijd,stan) [helft] O
, LET() [,] O
al BW() [al] O
aan VZ(init) [aan] O
het LID(bep,stan,evon) [het] O
maaiveld N(soort,ev,basis,onz,stan) [maai][veld] O
werd WW(pv,verl,ev) [word] O
aangetroffen WW(vd,vrij,zonder) [aan][ge][tref][en] O
. LET() [.] O

Kijkend WW(od,vrij,zonder) [kijk][end] O
naar VZ(init) [naar] O
het LID(bep,stan,evon) [het] O
Actueel ADJ(vrij,basis,zonder) [actueel] O
Hoogtebestand SPEC(deeleigen) [Hoogtebestand] O
Nederland SPEC(deeleigen) [Nederland] O
( LET() [(] O
AHN SPEC(deeleigen) [AHN] O
; LET() [;] O
afb. N(soort,ev,basis,onz,stan) [afb.] O
4 TW(hoofd,vrij) [4] O
) LET() [)] O
, LET() [,] O
blijkt WW(pv,tgw,met-t) [blijk][t] O
dat VG(onder) [dat] O
2 TW(hoofd,vrij) [2] O

Vossen SPEC(deeleigen) [Vossen] O
, LET() [,] O
I N(soort,ev,basis,zijd,stan) [i] O
. LET() [.] O

, LET() [,] O
Bureauonderzoek N(soort,ev,basis,onz,stan) [bureauonderzoek] O
in VZ(init) [in] O
het LID(bep,stan,evon) [het] O
kader N(soort,ev,basis,onz,stan) [kader] O
van VZ(init) [van] O
Natuurontwikkeling SPEC(deeleigen) [Natuurontwikkeling] O
Vechtstreek SPEC(deeleigen) [Vechtstreek] B-LOC
, LET() [,] O
Oranjewoud SPEC(deeleigen) [Oranjewoud] O
Archeologisch SPEC(deeleigen) [Archeologisch] O
Rapport N(soort,ev,basis,onz,stan) [rapport] O
2006 TW(hoofd,vrij) [2006] O
/ LET() [/] O
111 TW(hoofd,vrij) [111] O
, LET() [,] O
2007 TW(hoofd,vrij) [2007] B-PER

4 SPEC(symb) [4] O

Rapport SPEC(deeleigen) [Rapport] O
2008 TW(hoofd,vrij) [2008] O
-48 TW(hoofd,vrij) [-48] O

ARC SPEC(deeleigen) [ARC] O
bv BW() [bv] O

dit VNW(aanw,pron,stan,vol,3o,ev) [dit] O
op VZ(init) [op] O
voorhand N(soort,ev,basis,zijd,stan) [voor][hand] O
wel BW() [wel] O
verwacht WW(vd,vrij,zonder) [ver][wacht] O
had WW(pv,verl,ev) [heb][d] O
kunnen WW(inf,vrij,zonder) [kan][en] O
worden WW(inf,vrij,zonder) [word][en] O
; LET() [;] O
de LID(bep,stan,rest) [de] O
dekzandruggen N(soort,mv,basis) [dek][zand][rug][en] O
zijn WW(pv,tgw,mv) [zijn] O
duidelijk ADJ(vrij,basis,zonder) [duid][elijk] O
herkenbaar ADJ(vrij,basis,zonder) [her][ken][baar] O
in VZ(init) [in] O
het LID(bep,stan,evon) [het] O
kaartbeeld N(soort,ev,basis,onz,stan) [kaart][beeld] O
. LET() [.] O

In VZ(init) [in] O
essentie N(soort,ev,basis,zijd,stan) [essentie] O
valt WW(pv,tgw,met-t) [val][t] O
de LID(bep,stan,rest) [de] O
bodemopbouw N(soort,ev,basis,zijd,stan) [bodem][opbouw] O
uiteen BW() [uiteen] O
in VZ(init) [in] O
drie TW(hoofd,prenom,stan) [drie] O
delen N(soort,mv,basis) [deel][en] O
. LET() [.] O

In VZ(init) [in] O
26 TW(hoofd,prenom,stan) [26] O
boringen N(soort,mv,basis) [boor][ing][en] O
wordt WW(pv,tgw,met-t) [word][t] O
direct ADJ(vrij,basis,zonder) [direct] O
aan VZ(init) [aan] O
het LID(bep,stan,evon) [het] O
maaiveld N(soort,ev,basis,onz,stan) [maai][veld] O
dekzand WW(od,vrij,zonder) [dekzand] O
aangetroffen WW(vd,vrij,zonder) [aan][ge][tref][en] O
. LET() [.] O

In VZ(init) [in] O
dit VNW(aanw,det,stan,prenom,zonder,evon) [dit] O
dekzand N(soort,ev,basis,onz,stan) [dek][zand] O
heeft WW(pv,tgw,met-t) [heb][t] O
zich VNW(refl,pron,obl,red,3,getal) [zich] O
een LID(onbep,stan,agr) [een] O
humuspodzol N(soort,ev,basis,zijd,stan) [humuspod][zol] O
ontwikkeld WW(vd,vrij,zonder) [ontwikkel][d] O
. LET() [.] O

Onder VZ(init) [onder] O
een LID(onbep,stan,agr) [een] O
zwarte ADJ(prenom,basis,met-e,stan) [zwart][e] O
minerale ADJ(prenom,basis,met-e,stan) [mineraal][e] O
A-horizont N(soort,ev,basis,zijd,stan) [a-horizont] O
heeft WW(pv,tgw,met-t) [heb][t] O
zich VNW(refl,pron,obl,red,3,getal) [zich] O
een LID(onbep,stan,agr) [een] O
humusen ADJ(prenom,basis,zonder) [humusen] O
sesquioxiden-inspoelingshorizont N(soort,ev,basis,onz,stan) [sesqui][oxiden][in][spoel][ing][s][horizont] O
( LET() [(] O
Bh SPEC(deeleigen) [Bh] O
- LET() [-] O
, LET() [,] O
Bhs SPEC(deeleigen) [Bhs] O
- LET() [-] O
en VG(neven) [en] O
Bs-horizont SPEC(deeleigen) [Bs-horizont] O
) LET() [)] O
ontwikkeld WW(vd,vrij,zonder) [ontwikkel][d] O
. LET() [.] O

In VZ(init) [in] O
enkele VNW(onbep,det,stan,prenom,met-e,rest) [enkele] O
gevallen N(soort,mv,basis) [ge][val][en] O
is WW(pv,tgw,ev) [zijn] O
ook BW() [ook] O
een LID(onbep,stan,agr) [een] O
uitspoelingdhorizont N(soort,ev,basis,zijd,stan) [uit][spoelingd][horizont] O
( LET() [(] O
E-horizont SPEC(deeleigen) [E-horizont] O
) LET() [)] O
waargenomen WW(vd,vrij,zonder) [waar][ge][neem][en] O
. LET() [.] O

In VZ(init) [in] O
sommige VNW(onbep,det,stan,prenom,met-e,rest) [sommige] O
gevallen N(soort,mv,basis) [ge][val][en] O
gaat WW(pv,tgw,met-t) [ga][t] O
de LID(bep,stan,rest) [de] O
inspoelingshorizont N(soort,ev,basis,zijd,stan) [in][spoel][ing][s][horizont] O
via VZ(init) [via] O
een LID(onbep,stan,agr) [een] O
BC-horizont N(soort,ev,basis,onz,stan) [bc-horizont] O
over VZ(fin) [over] O
in VZ(init) [in] O
de LID(bep,stan,rest) [de] O
Chorizont SPEC(deeleigen) [Chorizont] O
. LET() [.] O

In VZ(init) [in] O
boringen N(soort,mv,basis) [boor][ing][en] O
3 TW(hoofd,vrij) [3] O
, LET() [,] O
7 TW(hoofd,vrij) [7] O
, LET() [,] O
8 TW(hoofd,vrij) [8] O
en VG(neven) [en] O
41 TW(hoofd,vrij) [41] O
is WW(pv,tgw,ev) [zijn] O
het LID(bep,stan,evon) [het] O
podzolprofiel N(soort,ev,basis,onz,stan) [pod][zol][profiel] O
afgetopt WW(pv,tgw,met-t) [af][ge][top][t] O
tot VZ(init) [tot] O
op VZ(init) [op] O
de LID(bep,stan,rest) [de] O
BC SPEC(deeleigen) [BC] O
- LET() [-] O
of VG(neven) [of] O
C-horizont N(soort,ev,basis,zijd,stan) [c-horizont] O
. LET() [.] O

In VZ(init) [in] O
tien TW(hoofd,prenom,stan) [tien] O
boringen N(soort,mv,basis) [boor][ing][en] O
wordt WW(pv,tgw,met-t) [word][t] O
het VNW(pers,pron,stan,red,3,ev,onz) [het] O
hierboven BW() [hier][boven] O
beschreven WW(vd,vrij,zonder) [be][schref][en] O
podzolprofiel N(soort,ev,basis,zijd,stan) [pod][zol][profiel] O
, LET() [,] O
inclusief ADJ(vrij,basis,zonder) [inclusie][f] O
een LID(onbep,stan,agr) [een] O
minerale ADJ(prenom,basis,met-e,stan) [mineraal][e] O
A-horizont N(soort,ev,basis,zijd,stan) [a-horizont] O
, LET() [,] O
afgedekt WW(vd,vrij,zonder) [af][ge][dek][t] O
door VZ(init) [door] O
een LID(onbep,stan,agr) [een] O
veen N(soort,ev,basis,onz,stan) [veen] O
- LET() [-] O
en VG(neven) [en] O
/ LET() [/] O
of VG(neven) [of] O
kleilaag N(soort,ev,basis,zijd,stan) [klei][laag] O
. LET() [.] O

De LID(bep,stan,rest) [de] O
dikte N(soort,ev,basis,zijd,stan) [dik][te] O
van VZ(init) [van] O
deze VNW(aanw,det,stan,prenom,met-e,rest) [deze] O
afdekkende ADJ(prenom,basis,met-e,stan) [af][dek][end][e] O
laag N(soort,ev,basis,zijd,stan) [laag] O
variëert WW(pv,tgw,met-t) [variëer][t] O
van VZ(init) [van] O
20 TW(hoofd,prenom,stan) [20] O
tot VZ(init) [tot] O
60 TW(hoofd,prenom,stan) [60] O
cm. N(soort,ev,basis,zijd,stan) [cm.] O
In VZ(init) [in] O
de LID(bep,stan,rest) [de] O
overige ADJ(prenom,basis,met-e,stan) [over][ig][e] O
23 TW(hoofd,prenom,stan) [23] O
boringen N(soort,mv,basis) [boor][ing][en] O
wordt WW(pv,tgw,met-t) [word][t] O
onder VZ(init) [onder] O
een LID(onbep,stan,agr) [een] O
afdekkende WW(od,prenom,met-e) [af][dek][end][e] O
klei N(soort,ev,basis,zijd,stan) [klei] O
- LET() [-] O
en VG(neven) [en] O
veenlaag N(soort,ev,basis,zijd,stan) [veen][laag] O
een LID(onbep,stan,agr) [een] O
incompleet ADJ(vrij,basis,zonder) [in][compleet] O
podzolprofiel ADJ(vrij,basis,zonder) [podzolprofiel] O
aangetroffen WW(vd,vrij,zonder) [aan][ge][tref][en] O
. LET() [.] O

Dat VNW(aanw,pron,stan,vol,3o,ev) [dat] O
wil WW(pv,tgw,ev) [wil] O
zeggen WW(inf,vrij,zonder) [zeg][e][n] O
dat VG(onder) [dat] O
er VNW(aanw,adv-pron,stan,red,3,getal) [er] O
wel BW() [wel] O
sprake N(soort,ev,basis,zijd,stan) [sprake] O
is WW(pv,tgw,ev) [zijn] O
van VZ(init) [van] O
een LID(onbep,stan,agr) [een] O
inspoelingshorizont N(soort,ev,basis,onz,stan) [in][spoel][ing][s][horizont] O
en VG(neven) [en] O
soms BW() [soms] O
ook BW() [ook] O
van VZ(init) [van] O
een LID(onbep,stan,agr) [een] O
uitspoelingshorizont N(soort,ev,basis,onz,stan) [uit][spoel][ing][s][horizont] O
, LET() [,] O
maar VG(neven) [maar] O
dat VG(onder) [dat] O
de LID(bep,stan,rest) [de] O
minerale ADJ(prenom,basis,met-e,stan) [mineraal][e] O
A-horizont N(soort,ev,basis,zijd,stan) [a-horizont] O
ontbreekt WW(pv,tgw,met-t) [ontbreek][t] O
. LET() [.] O

In VZ(init) [in] O
feite N(soort,ev,basis,dat) [feit] O
vormt WW(pv,tgw,met-t) [vorm][t] O
de VNW(pers,pron,dial) [de] O
op VZ(init) [op] O
het LID(bep,stan,evon) [het] O
zand N(soort,ev,basis,onz,stan) [zand] O
liggende WW(od,prenom,met-e) [lig][end][e] O
veenlaag N(soort,ev,basis,zijd,stan) [veen][laag] O
een LID(onbep,stan,agr) [een] O
moerige ADJ(prenom,basis,met-e,stan) [moer][ig][e] O
A-horizont N(soort,ev,basis,zijd,stan) [a-horizont] O
die VNW(betr,pron,stan,vol,persoon,getal) [die] O
bij VZ(init) [bij] O
dit VNW(aanw,det,stan,prenom,zonder,evon) [dit] O
podzolprofiel N(soort,ev,basis,onz,stan) [pod][zol][profiel] O
hoort WW(pv,tgw,met-t) [hoor][t] O
. LET() [.] O

Dit VNW(aanw,pron,stan,vol,3o,ev) [dit] O
is WW(pv,tgw,ev) [zijn] O
waarschijnlijk ADJ(vrij,basis,zonder) [waarschijnlijk] O
veroorzaakt WW(vd,vrij,zonder) [ver][oorzaak][t] O
doordat VG(onder) [doordat] O
tijdens VZ(init) [tijdens] O
de LID(bep,stan,rest) [de] O
bodemvormende WW(od,prenom,met-e) [bodem][vorm][end][e] O
fase N(soort,ev,basis,zijd,stan) [fase] O
de LID(bep,stan,rest) [de] O
betreffende VZ(init) [betreffende] O
terreindelen N(soort,mv,basis) [terreindelen] O
dermate BW() [dermate] O
nat ADJ(vrij,basis,zonder) [nat] O
waren WW(pv,verl,mv) [zijn][en] O
dat VG(onder) [dat] O
het LID(bep,stan,evon) [het] O
organisch ADJ(prenom,basis,zonder) [orgaan][isch] O
materiaal N(soort,ev,basis,onz,stan) [materie][aal] O
veel VNW(onbep,grad,stan,vrij,zonder,basis) [veel] O
slechter ADJ(vrij,comp,zonder) [slechter] O
afbrak WW(pv,verl,ev) [af][breek] O
en VG(neven) [en] O
zo BW() [zo] O
een LID(onbep,stan,agr) [een] O
moerige ADJ(nom,basis,met-e,zonder-n,stan) [moer][ig][e] O
( LET() [(] O
venige ADJ(prenom,basis,met-e,stan) [veen][ig][e] O
) LET() [)] O
laag ADJ(vrij,basis,zonder) [laag] O
werd WW(pv,verl,ev) [word] O
gevormd WW(vd,vrij,zonder) [gevormd] O
. LET() [.] O

Vanuit VZ(init) [vanuit] O
deze VNW(aanw,det,stan,prenom,met-e,rest) [deze] O
natte ADJ(prenom,basis,met-e,stan) [nat][e] O
terreinen N(soort,mv,basis) [terrein][en] O
heeft WW(pv,tgw,met-t) [heb][t] O
het LID(bep,stan,evon) [het] O
veen N(soort,ev,basis,onz,stan) [veen] O
zich VNW(refl,pron,obl,red,3,getal) [zich] O
verder BW() [ver][er] O
over VZ(init) [over] O
de LID(bep,stan,rest) [de] O
rest N(soort,ev,basis,zijd,stan) [rest] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
landschap N(soort,ev,basis,onz,stan) [land][schap] O
uitgebreid WW(vd,vrij,zonder) [uitgebreid] O
. LET() [.] O

De LID(bep,stan,rest) [de] O
spreiding N(soort,ev,basis,zijd,stan) [spreid][ing] O
van VZ(init) [van] O
deze VNW(aanw,det,stan,prenom,met-e,rest) [deze] O
verschillende ADJ(prenom,basis,met-e,stan) [verschillend][e] O
bodemtypen N(soort,mv,basis) [bodemtype][n] O
wordt WW(pv,tgw,met-t) [word][t] O
weergegeven WW(vd,vrij,zonder) [weer][ge][geef][en] O
in VZ(init) [in] O
afbeelding N(soort,ev,basis,zijd,stan) [af][beeld][ing] O
5 TW(hoofd,vrij) [5] O
. LET() [.] O

In VZ(init) [in] O
afbeelding N(soort,ev,basis,zijd,stan) [af][beeld][ing] O
6 TW(hoofd,vrij) [6] O
wordt WW(pv,tgw,met-t) [word][t] O
de LID(bep,stan,rest) [de] O
ligging N(soort,ev,basis,zijd,stan) [lig][ing] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
top N(soort,ev,basis,zijd,stan) [top] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
zand N(soort,ev,basis,onz,stan) [zand] O
ten VZ(versm) [ten] O
opzichte N(soort,ev,basis,dat) [op][zicht] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
NAP SPEC(deeleigen) [NAP] O
weergegeven WW(vd,vrij,zonder) [weer][ge][geef][en] O
en VG(neven) [en] O
in VZ(init) [in] O
afbeelding N(soort,ev,basis,zijd,stan) [af][beeld][ing] O
7 TW(hoofd,vrij) [7] O
de LID(bep,stan,rest) [de] O
dikte N(soort,ev,basis,zijd,stan) [dik][te] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
afdekkende WW(od,prenom,met-e) [af][dek][end][e] O
kleipakket N(soort,ev,basis,onz,stan) [klei][pakket] O
. LET() [.] O

2.2 SPEC(symb) [2.2] O

Oppervlaktekartering N(soort,ev,basis,zijd,stan) [opper][vlak][tekarteer][ing] O

Tijdens VZ(init) [tijdens] O
het LID(bep,stan,evon) [het] O
inventariserend WW(od,prenom,zonder) [inventaris][eer][end] O
veldonderzoek N(soort,ev,basis,onz,stan) [veld][onderzoek] O
is WW(pv,tgw,ev) [zijn] O
ook BW() [ook] O
een LID(onbep,stan,agr) [een] O
oppervlaktekartering N(soort,ev,basis,zijd,stan) [opper][vlak][tekarteer][ing] O
uitgevoerd WW(vd,vrij,zonder) [uit][ge][voer][d] O
door VZ(init) [door] O
de LID(bep,stan,rest) [de] O
op VZ(init) [op] O
het LID(bep,stan,evon) [het] O
terrein N(soort,ev,basis,onz,stan) [terrein] O
aanwezige ADJ(prenom,basis,met-e,stan) [aanwezig][e] O
molshopen N(soort,mv,basis) [mol][s][hoop][en] O
te VZ(init) [te] O
onderzoeken WW(inf,vrij,zonder) [onderzoeken] O
op VZ(init) [op] O
het LID(bep,stan,evon) [het] O
voorkomen WW(inf,nom,zonder,zonder-n) [voor][kom][en] O
van VZ(init) [van] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
resten N(soort,mv,basis) [rest][en] O
. LET() [.] O

Naast VZ(init) [naast] O
baksteenpuin N(soort,ev,basis,zijd,stan) [bak][steen][puin] B-MAT
is WW(pv,tgw,ev) [zijn] O
ook BW() [ook] O
aardewerk N(soort,ev,basis,onz,stan) [aarde][werk] B-ART
aangetroffen WW(vd,vrij,zonder) [aan][ge][tref][en] O
. LET() [.] O

Dit VNW(aanw,pron,stan,vol,3o,ev) [dit] O
aardewerk N(soort,ev,basis,onz,stan) [aarde][werk] B-ART
bleek WW(pv,verl,ev) [blijk] O
na VZ(init) [na] O
een LID(onbep,stan,agr) [een] O
quickscan N(soort,ev,basis,zijd,stan) [quickscan] O
door VZ(init) [door] O
drs. N(soort,ev,basis,zijd,stan) [drs.] O
J. SPEC(deeleigen) [J.] O
Schoneveld SPEC(deeleigen) [Schoneveld] O
uit VZ(init) [uit] O
de LID(bep,stan,rest) [de] O
Nieuwe ADJ(prenom,basis,met-e,stan) [nieuw][e] B-PER
Tijd N(soort,ev,basis,zijd,stan) [tijd] I-PER
te VZ(init) [te] O
stammen WW(inf,vrij,zonder) [stam][en] O
en VG(neven) [en] O
dan BW() [dan] O
met VZ(init) [met] O
name N(soort,ev,basis,dat) [naam] O
uit VZ(init) [uit] O
de LID(bep,stan,rest) [de] O
19e TW(rang,prenom,stan) [19e] B-PER
eeuw N(soort,ev,basis,zijd,stan) [eeuw] I-PER
. LET() [.] O

Het VNW(pers,pron,stan,red,3,ev,onz) [het] O
betreft WW(pv,tgw,met-t) [be][tref][t] O
hoogst ADJ(vrij,sup,zonder) [hoog][st] O
waarschijnlijk ADJ(vrij,basis,zonder) [waarschijnlijk] O
afval N(soort,ev,basis,onz,stan) [afval] B-ART
dat VNW(betr,pron,stan,vol,3,ev) [dat] O
vanuit VZ(init) [vanuit] O
Ankeveen SPEC(deeleigen) [Ankeveen] B-LOC
is WW(pv,tgw,ev) [zijn] O
opgebracht WW(vd,vrij,zonder) [op][ge][breng][t] O
en VG(neven) [en] O
verploegd WW(vd,vrij,zonder) [ver][ploeg][d] O
. LET() [.] O

Er VNW(aanw,adv-pron,stan,red,3,getal) [er] O
zijn WW(pv,tgw,mv) [zijn] O
geen VNW(onbep,det,stan,prenom,zonder,agr) [geen] O
aanwijzingen N(soort,mv,basis) [aan][wijs][ing][en] O
dat VG(onder) [dat] O
er VNW(aanw,adv-pron,stan,red,3,getal) [er] O
in VZ(init) [in] O
de LID(bep,stan,rest) [de] O
19e TW(rang,prenom,stan) [19e] B-PER
eeuw N(soort,ev,basis,zijd,stan) [eeuw] I-PER
bebouwing N(soort,ev,basis,zijd,stan) [be][bouw][ing] O
aanwezig ADJ(vrij,basis,zonder) [aanwezig] O
is WW(pv,tgw,ev) [zijn] O
geweest WW(vd,vrij,zonder) [ge][wees][t] O
. LET() [.] O

3 SPEC(symb) [3] O

Conclusies N(soort,mv,basis) [conclusie][s] O

Op VZ(init) [op] O
grond N(soort,ev,basis,zijd,stan) [grond] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
bodemopbouw N(soort,ev,basis,zijd,stan) [bodem][opbouw] O
zoals VG(onder) [zoals] O
beschreven WW(vd,vrij,zonder) [be][schref][en] O
in VZ(init) [in] O
paragraaf N(soort,ev,basis,zijd,stan) [paragraaf] O
2.1 SPEC(symb) [2.1] O
, LET() [,] O
kan WW(pv,tgw,ev) [kan] O
de LID(bep,stan,rest) [de] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
verwachting N(soort,ev,basis,zijd,stan) [ver][wacht][ing] O
nader ADJ(vrij,basis,zonder) [na][er] O
worden WW(inf,vrij,zonder) [word][en] O
gespecificeerd WW(vd,vrij,zonder) [ge][specificeer][d] O
. LET() [.] O

Uitgangspunt N(soort,ev,basis,onz,stan) [uit][gang][s][punt] O
hierbij BW() [hier][bij] O
is WW(pv,tgw,ev) [zijn] O
dat VG(onder) [dat] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
resten N(soort,mv,basis) [rest][en] O
uit VZ(init) [uit] O
het LID(bep,stan,evon) [het] O
Laat-Paleolithicum N(soort,ev,basis,onz,stan) [laat-paleolithicum] B-PER
en VG(neven) [en] O
Mesolithicum SPEC(deeleigen) [Mesolithicum] B-PER
voornamelijk ADJ(vrij,basis,zonder) [voor][namelijk] O
in VZ(init) [in] O
de LID(bep,stan,rest) [de] O
A-horizont SPEC(deeleigen) [A-horizont] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
dekzand N(soort,ev,basis,onz,stan) [dek][zand] O
zijn WW(pv,tgw,mv) [zijn] O
te VZ(init) [te] O
verwachten WW(inf,vrij,zonder) [ver][wacht][en] O
. LET() [.] O

Hierbij BW() [hier][bij] O
moet WW(pv,tgw,ev) [moet] O
worden WW(inf,vrij,zonder) [word][en] O
gedacht WW(vd,vrij,zonder) [ge][denk][t] O
aan VZ(init) [aan] O
artefacten N(soort,mv,basis) [artefact][en] O
en VG(neven) [en] O
afslagen N(soort,mv,basis) [af][slag][en] B-ART
van VZ(init) [van] O
vuursteen N(soort,ev,basis,zijd,stan) [vuur][steen] B-MAT
en VG(neven) [en] O
houtskool N(soort,ev,basis,zijd,stan) [hout][s][kool] B-ART
, LET() [,] O
die VNW(betr,pron,stan,vol,persoon,getal) [die] O
rondom VZ(init) [rondom] O
bewoningsplaatsen N(soort,mv,basis) [be][wooning][s][plaats][en] O
op VZ(init) [op] O
het LID(bep,stan,evon) [het] O
maaiveld N(soort,ev,basis,onz,stan) [maai][veld] O
terecht ADJ(vrij,basis,zonder) [terecht] O
zijn WW(pv,tgw,mv) [zijn] O
gekomen WW(vd,vrij,zonder) [ge][kom][en] O
. LET() [.] O

Voor VZ(init) [voor] O
de LID(bep,stan,rest) [de] O
delen N(soort,mv,basis) [deel][en] O
waar VNW(vb,adv-pron,obl,vol,3o,getal) [waar] O
een LID(onbep,stan,agr) [een] O
minerale ADJ(prenom,basis,met-e,stan) [mineraal][e] O
A-horizont N(soort,ev,basis,zijd,stan) [a-horizont] O
is WW(pv,tgw,ev) [zijn] O
aangetroffen WW(vd,vrij,zonder) [aan][ge][tref][en] O
, LET() [,] O
kan WW(pv,tgw,ev) [kan] O
worden WW(inf,vrij,zonder) [word][en] O
gesteld WW(vd,vrij,zonder) [ge][stel][d] O
dat VG(onder) [dat] O
er VNW(aanw,adv-pron,stan,red,3,getal) [er] O
een LID(onbep,stan,agr) [een] O
hoge ADJ(prenom,basis,met-e,stan) [hoog][e] O
verwachting N(soort,ev,basis,zijd,stan) [ver][wacht][ing] O
bestaat WW(pv,tgw,met-t) [be][sta][t] O
voor VZ(init) [voor] O
sporen N(soort,mv,basis) [spoor][en] O
uit VZ(init) [uit] O
bovengenoemde ADJ(prenom,basis,met-e,stan) [boven][genoemd][e] O
periodes N(soort,mv,basis) [periode][s] O
. LET() [.] O

Waar VNW(vb,adv-pron,obl,vol,3o,getal) [waar] O
de LID(bep,stan,rest) [de] O
A-horizont SPEC(deeleigen) [A-horizont] O
wordt WW(pv,tgw,met-t) [word][t] O
afgedekt WW(vd,vrij,zonder) [af][ge][dek][t] O
door VZ(init) [door] O
een LID(onbep,stan,agr) [een] O
klei N(soort,ev,basis,zijd,stan) [klei] O
- LET() [-] O
en VG(neven) [en] O
/ LET() [/] O
of VG(neven) [of] O
veendek N(soort,ev,basis,zijd,stan) [veen][dek] O
is WW(pv,tgw,ev) [zijn] O
de LID(bep,stan,rest) [de] O
kans N(soort,ev,basis,zijd,stan) [kans] O
op VZ(fin) [op] O
in SPEC(vreemd) [in] O
situ SPEC(vreemd) [situ] O
gelegen WW(vd,vrij,zonder) [ge][lig][en] O
archeologica N(soort,ev,basis,zijd,stan) [archeologicon] O
het LID(bep,stan,evon) [het] O
grootst ADJ(vrij,sup,zonder) [groot][st] O
, LET() [,] O
met VZ(init) [met] O
name N(soort,ev,basis,dat) [naam] O
op VZ(init) [op] O
de LID(bep,stan,rest) [de] O
zuidwestelijke ADJ(prenom,basis,met-e,stan) [zuid][westene][lijk][e] O
flank N(soort,ev,basis,zijd,stan) [flank] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
dekzandrug N(soort,ev,basis,zijd,stan) [dek][zand][rug] O
, LET() [,] O
omdat VG(onder) [omdat] O
deze VNW(aanw,det,stan,nom,met-e,zonder-n) [deze] O
qua VZ(init) [qua] O
zon N(soort,ev,basis,zijd,stan) [zon] O
de LID(bep,stan,rest) [de] O
beste ADJ(nom,sup,met-e,zonder-n,stan) [goed][st][e] O

5 SPEC(symb) [5] O

Rapport SPEC(deeleigen) [Rapport] O
2008 TW(hoofd,vrij) [2008] O
-48 TW(hoofd,vrij) [-48] O

ARC SPEC(deeleigen) [ARC] O
bv BW() [bv] O

bivak-locatie N(soort,ev,basis,zijd,stan) [bivak-locatie] O
bood WW(pv,verl,ev) [bied] O
. LET() [.] O

Waar VNW(vb,adv-pron,obl,vol,3o,getal) [waar] O
het LID(bep,stan,evon) [het] O
dekzand N(soort,ev,basis,onz,stan) [dek][zand] O
direct ADJ(vrij,basis,zonder) [direct] O
aan VZ(init) [aan] O
het LID(bep,stan,evon) [het] O
maaiveld N(soort,ev,basis,onz,stan) [maai][veld] O
ligt WW(pv,tgw,met-t) [lig][t] O
is WW(pv,tgw,ev) [zijn] O
de LID(bep,stan,rest) [de] O
A-horizont SPEC(deeleigen) [A-horizont] O
ten VZ(versm) [ten] O
dele N(soort,ev,basis,dat) [dele] O
verploegd WW(vd,vrij,zonder) [ver][ploeg][d] O
, LET() [,] O
waardoor BW() [waar][door] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
resten N(soort,mv,basis) [rest][en] O
uit VZ(init) [uit] O
hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) [hun] O
oorspronkelijk ADJ(vrij,basis,zonder) [oorsprong][elijk] O
context N(soort,ev,basis,zijd,stan) [context] O
verplaatst WW(vd,vrij,zonder) [ver][plaats][t] O
kunnen WW(inf,vrij,zonder) [kan][en] O
zijn WW(inf,vrij,zonder) [zijn] O
. LET() [.] O

Op VZ(init) [op] O
de LID(bep,stan,rest) [de] O
delen N(soort,mv,basis) [deel][en] O
waar VNW(vb,adv-pron,obl,vol,3o,getal) [waar] O
het LID(bep,stan,evon) [het] O
podzolprofiel N(soort,ev,basis,onz,stan) [pod][zol][profiel] O
is WW(pv,tgw,ev) [zijn] O
afgetopt ADJ(vrij,basis,zonder) [af][ge][top][t] O
( LET() [(] O
boringen N(soort,mv,basis) [boor][ing][en] O
3 TW(hoofd,vrij) [3] O
, LET() [,] O
7 TW(hoofd,vrij) [7] O
, LET() [,] O
8 TW(hoofd,vrij) [8] O
en VG(neven) [en] O
41 TW(hoofd,vrij) [41] O
) LET() [)] O
, LET() [,] O
is WW(pv,tgw,ev) [zijn] O
de LID(bep,stan,rest) [de] O
kans N(soort,ev,basis,zijd,stan) [kans] O
op VZ(init) [op] O
het LID(bep,stan,evon) [het] O
aantreffen WW(inf,nom,zonder,zonder-n) [aan][tref][en] O
van VZ(init) [van] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
resten N(soort,mv,basis) [rest][en] O
klein ADJ(vrij,basis,zonder) [klein] O
. LET() [.] O

Op VZ(init) [op] O
de LID(bep,stan,rest) [de] O
terreindelen N(soort,mv,basis) [terreindelen] O
waar VNW(vb,adv-pron,obl,vol,3o,getal) [waar] O
een LID(onbep,stan,agr) [een] O
minerale ADJ(prenom,basis,met-e,stan) [mineraal][e] O
A-horizont N(soort,ev,basis,zijd,stan) [a-horizont] O
ontbreekt WW(pv,tgw,met-t) [ontbreek][t] O
, LET() [,] O
is WW(pv,tgw,ev) [zijn] O
de LID(bep,stan,rest) [de] O
kans N(soort,ev,basis,zijd,stan) [kans] O
op VZ(init) [op] O
het LID(bep,stan,evon) [het] O
aantreffen WW(inf,nom,zonder,zonder-n) [aan][tref][en] O
van VZ(init) [van] O
archeologica N(soort,ev,basis,zijd,stan) [archeologicon] O
eveneens BW() [even][eens] O
klein ADJ(vrij,basis,zonder) [klein] O
, LET() [,] O
omdat VG(onder) [omdat] O
het VNW(pers,pron,stan,red,3,ev,onz) [het] O
hier VNW(aanw,adv-pron,obl,vol,3o,getal) [hier] O
dermate BW() [dermate] O
nat ADJ(vrij,basis,zonder) [nat] O
is WW(pv,tgw,ev) [zijn] O
geweest WW(vd,vrij,zonder) [ge][wees][t] O
dat VG(onder) [dat] O
het LID(bep,stan,evon) [het] O
terrein N(soort,ev,basis,onz,stan) [terrein] O
ongeschikt ADJ(vrij,basis,zonder) [on][geschik][t] O
was WW(pv,verl,ev) [zijn] O
om VZ(init) [om] O
een LID(onbep,stan,agr) [een] O
kamp N(soort,ev,basis,onz,stan) [kamp] O
op VZ(fin) [op] O
te VZ(init) [te] O
slaan WW(inf,vrij,zonder) [sla] O
. LET() [.] O

In VZ(init) [in] O
relatie N(soort,ev,basis,zijd,stan) [relatie] O
tot VZ(init) [tot] O
de LID(bep,stan,rest) [de] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
verwachting N(soort,ev,basis,zijd,stan) [ver][wacht][ing] O
kan WW(pv,tgw,ev) [kan] O
het LID(bep,stan,evon) [het] O
volgende WW(od,nom,met-e,zonder-n) [volg][end][e] O
worden WW(inf,vrij,zonder) [word][en] O
gezegd WW(vd,vrij,zonder) [ge][zeg][d] O
aangaande VZ(init) [aangaand][e] O
de LID(bep,stan,rest) [de] O
geplande WW(vd,prenom,met-e) [ge][plan][d][e] O
werkzaamheden N(soort,mv,basis) [werk][zaam][heid][en] O
, LET() [,] O
zoals VG(onder) [zoals] O
weergegeven WW(vd,vrij,zonder) [weer][ge][geef][en] O
in VZ(init) [in] O
afbeelding N(soort,ev,basis,zijd,stan) [af][beeld][ing] O
2 TW(hoofd,vrij) [2] O
en VG(neven) [en] O
8 TW(hoofd,vrij) [8] O
. LET() [.] O

Uitgangspunt N(soort,ev,basis,onz,stan) [uit][gang][s][punt] O
hierbij BW() [hier][bij] O
is WW(pv,tgw,ev) [zijn] O
dat VG(onder) [dat] O
de LID(bep,stan,rest) [de] O
A-horizont N(soort,ev,basis,zijd,stan) [a-horizont] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
dekzand N(soort,ev,basis,onz,stan) [dek][zand] O
intact ADJ(vrij,basis,zonder) [intact] O
blijft WW(pv,tgw,met-t) [blijf][t] O
: LET() [:] O
Aan VZ(init) [aan] O
te VZ(init) [te] O
leggen WW(inf,vrij,zonder) [leg][en] O
slenk N(soort,ev,basis,zijd,stan) [slenk] O
De LID(bep,stan,rest) [de] O
aan VZ(fin) [aan] O
te VZ(init) [te] O
leggen WW(inf,vrij,zonder) [leg][en] O
slenk N(soort,ev,basis,zijd,stan) [slenk] O
in VZ(init) [in] O
het LID(bep,stan,evon) [het] O
centrale ADJ(prenom,basis,met-e,stan) [centrale] O
deel N(soort,ev,basis,onz,stan) [deel] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
onderzoekslocatie N(soort,ev,basis,zijd,stan) [onderzoek][slocatie] O
is WW(pv,tgw,ev) [zijn] O
bedoeld WW(vd,vrij,zonder) [be][doeld] O
om VZ(init) [om] O
het LID(bep,stan,evon) [het] O
aanwezige ADJ(prenom,basis,met-e,stan) [aanwezig][e] O
reliëf N(soort,ev,basis,onz,stan) [relieëf] O
te VZ(init) [te] O
accentueren WW(inf,vrij,zonder) [accent][ueer][en] O
. LET() [.] O

In VZ(init) [in] O
de LID(bep,stan,rest) [de] O
voorgestelde WW(vd,prenom,met-e) [voor][ge][stel][d][e] O
oriëntatie N(soort,ev,basis,zijd,stan) [oriënt][eer][atie] O
valt WW(pv,tgw,met-t) [val][t] O
de LID(bep,stan,rest) [de] O
slenk N(soort,ev,basis,zijd,stan) [slenk] O
voor VZ(init) [voor] O
een LID(onbep,stan,agr) [een] O
groot ADJ(prenom,basis,zonder) [groot] O
deel N(soort,ev,basis,onz,stan) [deel] O
over VZ(init) [over] O
het LID(bep,stan,evon) [het] O
terreindeel N(soort,ev,basis,onz,stan) [terrein][deel] O
waar VNW(vb,adv-pron,obl,vol,3o,getal) [waar] O
het LID(bep,stan,evon) [het] O
dekzand N(soort,ev,basis,onz,stan) [dek][zand] O
aan VZ(init) [aan] O
het LID(bep,stan,evon) [het] O
maaiveld N(soort,ev,basis,onz,stan) [maai][veld] O
komt WW(pv,tgw,met-t) [kom][t] O
of VG(neven) [of] O
waar VNW(vb,adv-pron,obl,vol,3o,getal) [waar] O
een LID(onbep,stan,agr) [een] O
volledig ADJ(vrij,basis,zonder) [vol][ledig] O
podzolprofiel ADJ(vrij,basis,zonder) [podzolprofiel] O
wordt WW(pv,tgw,met-t) [word][t] O
afgedekt WW(vd,vrij,zonder) [af][ge][dek][t] O
door VZ(init) [door] O
klei N(soort,ev,basis,zijd,stan) [klei] O
/ LET() [/] O
veen N(soort,ev,basis,onz,stan) [veen] O
. LET() [.] O

Het LID(bep,stan,evon) [het] O
graven WW(inf,nom,zonder,zonder-n) [graf][en] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
slenk N(soort,ev,basis,zijd,stan) [slenk] O
op VZ(init) [op] O
deze VNW(aanw,det,stan,prenom,met-e,rest) [deze] O
locatie N(soort,ev,basis,zijd,stan) [locatie] O
zal WW(pv,tgw,ev) [zal] O
hierdoor BW() [hier][door] O
leiden WW(inf,vrij,zonder) [leid][en] O
tot VZ(init) [tot] O
verstoring N(soort,ev,basis,zijd,stan) [ver][stoor][ing] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
archeologisch ADJ(prenom,basis,zonder) [archeologisch] O
archief N(soort,ev,basis,onz,stan) [archief] O
. LET() [.] O

Dit VNW(aanw,pron,stan,vol,3o,ev) [dit] O
zou WW(pv,verl,ev) [zal] O
ondervangen WW(inf,vrij,zonder) [ondervangen] O
kunnen WW(inf,vrij,zonder) [kan][en] O
worden WW(inf,vrij,zonder) [word][en] O
door VZ(init) [door] O
de LID(bep,stan,rest) [de] O
oriëntatie N(soort,ev,basis,zijd,stan) [oriënt][eer][atie] O
te VZ(init) [te] O
veranderen WW(inf,vrij,zonder) [verander][en] O
van VZ(init) [van] O
WZW–ONO SPEC(deeleigen) [WZW–ONO] O
naar VZ(init) [naar] O
NW–ZO SPEC(deeleigen) [NW–ZO] O
. LET() [.] O

Uit VZ(fin) [uit] O
te VZ(init) [te] O
diepen WW(inf,vrij,zonder) [diep][en] O
zodjes N(soort,mv,dim) [zod][je][s] O
Het LID(bep,stan,evon) [het] O
uitdiepen WW(inf,nom,zonder,zonder-n) [uit][diep][en] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
zodjes N(soort,mv,dim) [zod][je][s] O
vormt WW(pv,tgw,met-t) [vorm][t] O
geen VNW(onbep,det,stan,prenom,zonder,agr) [geen] O
bedreiging N(soort,ev,basis,zijd,stan) [be][dreig][ing] O
voor VZ(init) [voor] O
het LID(bep,stan,evon) [het] O
archeologisch ADJ(prenom,basis,zonder) [archeologisch] O
archief N(soort,ev,basis,onz,stan) [archief] O
, LET() [,] O
zolang BW() [zo][lang] O
niet BW() [niet] O
tot VZ(init) [tot] O
in VZ(init) [in] O
het LID(bep,stan,evon) [het] O
zand N(soort,ev,basis,onz,stan) [zand] O
wordt WW(pv,tgw,met-t) [word][t] O
gegraven WW(vd,vrij,zonder) [ge][graaf][en] O
. LET() [.] O

Dit VNW(aanw,pron,stan,vol,3o,ev) [dit] O
geldt WW(pv,tgw,met-t) [geld][t] O
ook BW() [ook] O
voor VZ(init) [voor] O
het LID(bep,stan,evon) [het] O
zodje N(soort,ev,dim,onz,stan) [zod][je] O
dat VNW(aanw,pron,stan,vol,3o,ev) [dat] O
ten VZ(versm) [ten] O
zuiden N(soort,ev,basis,onz,stan) [zuiden] O
van VZ(init) [van] O
boringen N(soort,mv,basis) [boor][ing][en] O
7 TW(hoofd,vrij) [7] O
en VG(neven) [en] O
8 TW(hoofd,vrij) [8] O
is WW(pv,tgw,ev) [zijn] O
gelegen WW(vd,vrij,zonder) [ge][lig][en] O
. LET() [.] O

Alhoewel VG(onder) [alhoewel] O
het VNW(pers,pron,stan,red,3,ev,onz) [het] O
lijkt WW(pv,tgw,met-t) [lijk][t] O
dat VG(onder) [dat] O
deze VNW(aanw,det,stan,nom,met-e,zonder-n) [deze] O
is WW(pv,tgw,ev) [zijn] O
gelegen WW(vd,vrij,zonder) [ge][lig][en] O
in VZ(init) [in] O
het LID(bep,stan,evon) [het] O
gedeelte N(soort,ev,basis,onz,stan) [ge][deel][te] O
waar VNW(vb,adv-pron,obl,vol,3o,getal) [waar] O
dekzand N(soort,ev,basis,zijd,stan) [dek][zand] O
aan VZ(init) [aan] O
het LID(bep,stan,evon) [het] O
maaiveld N(soort,ev,basis,onz,stan) [maai][veld] O
voorkomt WW(pv,tgw,met-t) [voor][kom][t] O
afb. N(soort,ev,basis,onz,stan) [afb.] O
8 TW(hoofd,vrij) [8] O
) LET() [)] O
, LET() [,] O
wordt WW(pv,tgw,met-t) [word][t] O
dit VNW(aanw,det,stan,prenom,zonder,evon) [dit] O
beeld N(soort,ev,basis,onz,stan) [beeld] O
opgewekt ADJ(vrij,basis,zonder) [opgewekt] O
doordat VG(onder) [doordat] O
de LID(bep,stan,rest) [de] O
boorraai N(soort,ev,basis,zijd,stan) [boor][raai] O
hier VNW(aanw,adv-pron,obl,vol,3o,getal) [hier] O
langs VZ(init) [langs] O
het LID(bep,stan,evon) [het] O
zodje N(soort,ev,dim,onz,stan) [zod][je] O
heen VZ(fin) [heen] O
loopt WW(pv,tgw,met-t) [loop][t] O
. LET() [.] O

Gezien VZ(init) [gezien] O
de LID(bep,stan,rest) [de] O
overeenkomsten N(soort,mv,basis) [overeen][kom][st][en] O
wat VNW(vb,pron,stan,vol,3o,ev) [wat] O
betreft WW(pv,tgw,met-t) [be][tref][t] O
maaiveldhoogte WW(pv,verl,ev) [maaiveldhoogte] O
en VG(neven) [en] O
vegetatie N(soort,ev,basis,zijd,stan) [vegeteer][atie] O
met VZ(init) [met] O
het LID(bep,stan,evon) [het] O
zodje N(soort,ev,dim,onz,stan) [zod][je] O
waarin BW() [waar][in] O
boring N(soort,ev,basis,zijd,stan) [boor][ing] O
11 TW(hoofd,vrij) [11] O
is WW(pv,tgw,ev) [zijn] O
geplaatst WW(vd,vrij,zonder) [ge][plaats][t] O
, LET() [,] O
als VG(onder) [als] O
ook BW() [ook] O
het LID(bep,stan,evon) [het] O
feit N(soort,ev,basis,onz,stan) [feit] O
dat VG(onder) [dat] O
het VNW(pers,pron,stan,red,3,ev,onz) [het] O
hier VNW(aanw,adv-pron,obl,vol,3o,getal) [hier] O
in VZ(init) [in] O
het LID(bep,stan,evon) [het] O
verleden N(soort,ev,basis,onz,stan) [verlijden] O
al BW() [al] O
veen N(soort,ev,basis,onz,stan) [veen] O
is WW(pv,tgw,ev) [zijn] O
gewonnen WW(vd,vrij,zonder) [ge][win][en] O
, LET() [,] O
is WW(pv,tgw,ev) [zijn] O
het VNW(pers,pron,stan,red,3,ev,onz) [het] O
aannemelijk ADJ(vrij,basis,zonder) [aan][neem][elijk] O
dat VG(onder) [dat] O
hier VNW(aanw,adv-pron,obl,vol,3o,getal) [hier] O
ook BW() [ook] O
sprake N(soort,ev,basis,zijd,stan) [sprake] O
is WW(pv,tgw,ev) [zijn] O
van VZ(init) [van] O
een LID(onbep,stan,agr) [een] O
venige ADJ(prenom,basis,met-e,stan) [veen][ig][e] O
opvulling N(soort,ev,basis,zijd,stan) [op][vul][ing] O
. LET() [.] O

Af VZ(fin) [af] O
te VZ(init) [te] O
plaggen N(soort,mv,basis) [plag][en] O
terreindeel ADJ(vrij,basis,zonder) [terreindeel] O
Zoals VG(onder) [zoals] O
ook BW() [ook] O
voor VZ(init) [voor] O
de LID(bep,stan,rest) [de] O
slenk N(soort,ev,basis,zijd,stan) [slenk] O
geldt WW(pv,tgw,met-t) [geld][t] O
, LET() [,] O
is WW(pv,tgw,ev) [zijn] O
op VZ(init) [op] O
een LID(onbep,stan,agr) [een] O
deel N(soort,ev,basis,onz,stan) [deel] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
terrein N(soort,ev,basis,onz,stan) [terrein] O
dat VNW(betr,pron,stan,vol,3,ev) [dat] O
wordt WW(pv,tgw,met-t) [word][t] O
afgeplagd WW(vd,vrij,zonder) [af][ge][plag][d] O
het LID(bep,stan,evon) [het] O
dekzand N(soort,ev,basis,onz,stan) [dek][zand] O
aan VZ(init) [aan] O
het LID(bep,stan,evon) [het] O
maaiveld N(soort,ev,basis,onz,stan) [maai][veld] O
aanwezig ADJ(vrij,basis,zonder) [aanwezig] O
. LET() [.] O

Afplaggen WW(vd,vrij,zonder) [af][plag][en] O
op VZ(init) [op] O
deze VNW(aanw,det,stan,prenom,met-e,rest) [deze] O
terreindelen N(soort,mv,basis) [terreindelen] O
heeft WW(pv,tgw,met-t) [heb][t] O
dus BW() [dus] O
eveneens BW() [even][eens] O
tot VZ(init) [tot] O
gevolg N(soort,ev,basis,onz,stan) [ge][volg] O
dat VG(onder) [dat] O
het LID(bep,stan,evon) [het] O
archeologisch ADJ(prenom,basis,zonder) [archeologisch] O
archief N(soort,ev,basis,onz,stan) [archief] O
wordt WW(pv,tgw,met-t) [word][t] O
verstoord WW(vd,vrij,zonder) [ver][stoord] O
, LET() [,] O
met VZ(init) [met] O
name N(soort,ev,basis,dat) [naam] O
omdat VG(onder) [omdat] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
resten N(soort,mv,basis) [rest][en] O
in VZ(init) [in] O
de LID(bep,stan,rest) [de] O
A-horizont SPEC(deeleigen) [A-horizont] O
worden WW(inf,vrij,zonder) [word][en] O
verwacht WW(vd,vrij,zonder) [ver][wacht] O
welke VNW(vb,det,stan,nom,met-e,zonder-n) [welke] O
door VZ(init) [door] O
afplagging N(soort,ev,basis,zijd,stan) [af][plag][ing] O
zal WW(pv,tgw,ev) [zal] O
verdwijnen WW(inf,vrij,zonder) [verdwijn][en] O
. LET() [.] O

Te BW() [te] O
herprofileren N(soort,mv,basis) [herprofileren] O
sloten N(soort,mv,basis) [slot][en] O
Bij VZ(init) [bij] O
het LID(bep,stan,evon) [het] O
herprofileren WW(inf,nom,zonder,zonder-n) [her][profiel][eer][en] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
vier TW(hoofd,prenom,stan) [vier] O
noordelijke ADJ(prenom,basis,met-e,stan) [noordelijk][e] O
sloten N(soort,mv,basis) [slot][en] O
binnen VZ(init) [binnen] O
de LID(bep,stan,rest) [de] O
onderzoekslocatie N(soort,ev,basis,zijd,stan) [onderzoek][slocatie] O
zal WW(pv,tgw,ev) [zal] O
in VZ(init) [in] O
het LID(bep,stan,evon) [het] O
geval N(soort,ev,basis,onz,stan) [geval] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
twee TW(hoofd,prenom,stan) [twee] O
meest VNW(onbep,grad,stan,vrij,zonder,sup) [meest] O
zuidelijke ADJ(prenom,basis,met-e,stan) [zuid][elijk][e] O
sloten WW(pv,verl,mv) [sluiot][en] O
tot VZ(init) [tot] O
in VZ(init) [in] O
het LID(bep,stan,evon) [het] O
dekzand N(soort,ev,basis,onz,stan) [dek][zand] O
worden WW(pv,tgw,mv) [word][en] O
gegraven WW(vd,vrij,zonder) [ge][graaf][en] O
, LET() [,] O
waarbij BW() [waar][bij] O
dus BW() [dus] O
het LID(bep,stan,evon) [het] O
bodemarchief N(soort,ev,basis,onz,stan) [bodem][archief] O
wordt WW(pv,tgw,met-t) [word][t] O
verstoord WW(vd,vrij,zonder) [ver][stoord] O
. LET() [.] O

Bij VZ(init) [bij] O
de LID(bep,stan,rest) [de] O
twee TW(hoofd,prenom,stan) [twee] O
noordelijke ADJ(prenom,basis,met-e,stan) [noordelijk][e] O
sloten N(soort,mv,basis) [slot][en] O
ligt WW(pv,tgw,met-t) [lig][t] O
het LID(bep,stan,evon) [het] O
dekzand N(soort,ev,basis,onz,stan) [dek][zand] O
op VZ(init) [op] O
een LID(onbep,stan,agr) [een] O
dusdanige ADJ(prenom,basis,met-e,stan) [dusdanig][e] O
diepte N(soort,ev,basis,zijd,stan) [diep][te] O
dat VG(onder) [dat] O
geen VNW(onbep,det,stan,prenom,zonder,agr) [geen] O
verstoring N(soort,ev,basis,zijd,stan) [ver][stoor][ing] O
optreedt WW(pv,tgw,met-t) [op][treed][t] O
. LET() [.] O

4 SPEC(symb) [4] O

Aanbeveling N(soort,ev,basis,zijd,stan) [aan][beveel][ing] O

De LID(bep,stan,rest) [de] O
plannen N(soort,mv,basis) [plan][en] O
zoals VG(onder) [zoals] O
ze VNW(pers,pron,stan,red,3,mv) [ze] O
er VNW(aanw,adv-pron,stan,red,3,getal) [er] O
nu BW() [nu] O
liggen WW(inf,vrij,zonder) [lig][en] O
leiden WW(inf,vrij,zonder) [leid][en] O
voor VZ(init) [voor] O
een LID(onbep,stan,agr) [een] O
deel N(soort,ev,basis,onz,stan) [deel] O
tot VZ(init) [tot] O
aantasting N(soort,ev,basis,zijd,stan) [aan][tast][ing] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
archeologisch ADJ(prenom,basis,zonder) [archeologisch] O
bodemarchief N(soort,ev,basis,onz,stan) [bodem][archief] O
. LET() [.] O

Op VZ(init) [op] O
basis N(soort,ev,basis,zijd,stan) [basis] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
beoordeling N(soort,ev,basis,zijd,stan) [be][oor][deel][ing] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
conceptrapport N(soort,ev,basis,onz,stan) [concept][rapport] O
door VZ(fin) [door] O
en VG(neven) [en] O
in VZ(init) [in] O
overleg N(soort,ev,basis,onz,stan) [over][leg] O
met VZ(init) [met] O
senior N(soort,ev,basis,zijd,stan) [senior] O
archeoloog N(soort,ev,basis,zijd,stan) [archeoloog] O
G. SPEC(deeleigen) [G.] O
Alders SPEC(deeleigen) [Alders] O
van VZ(init) [van] O
Steunpunt N(soort,ev,basis,onz,stan) [steun][punt] O
Cultureel ADJ(prenom,basis,zonder) [cultuur][eel] O
Erfgoed N(soort,ev,basis,onz,stan) [erf][goed] O

6 SPEC(symb) [6] O

Rapport SPEC(deeleigen) [Rapport] O
2008 TW(hoofd,vrij) [2008] O
-48 TW(hoofd,vrij) [-48] O

ARC SPEC(deeleigen) [ARC] O
bv BW() [bv] O

Noord-Holland SPEC(deeleigen) [Noord-Holland] B-LOC
wordt WW(pv,tgw,met-t) [word][t] O
de LID(bep,stan,rest) [de] O
volgende ADJ(prenom,basis,met-e,stan) [volgend][e] O
aanbeveling N(soort,ev,basis,zijd,stan) [aan][beveel][ing] O
gedaan WW(vd,vrij,zonder) [ge][doe] O
. LET() [.] O

De LID(bep,stan,rest) [de] O
plannen N(soort,mv,basis) [plan][en] O
dienen WW(pv,tgw,mv) [dien][en] O
dusdanig ADJ(vrij,basis,zonder) [dusdanig] O
aangepast WW(vd,vrij,zonder) [aan][ge][pas][t] O
te VZ(init) [te] O
worden WW(inf,vrij,zonder) [word][en] O
dat VG(onder) [dat] O
het LID(bep,stan,evon) [het] O
risico N(soort,ev,basis,onz,stan) [risico] O
dat VG(onder) [dat] O
het LID(bep,stan,evon) [het] O
archeologisch ADJ(prenom,basis,zonder) [archeologisch] O
archief N(soort,ev,basis,onz,stan) [archief] O
wordt WW(pv,tgw,met-t) [word][t] O
aangetast WW(vd,vrij,zonder) [aan][ge][tast] O
, LET() [,] O
wordt WW(pv,tgw,met-t) [word][t] O
uitgesloten WW(vd,vrij,zonder) [uit][ge][sluit][en] O
. LET() [.] O

Hierbij BW() [hier][bij] O
dient WW(pv,tgw,met-t) [dien][t] O
rekening N(soort,ev,basis,zijd,stan) [reken][ing] O
te VZ(init) [te] O
worden WW(inf,vrij,zonder) [word][en] O
gehouden WW(vd,vrij,zonder) [ge][houd][en] O
met VZ(init) [met] O
een LID(onbep,stan,agr) [een] O
marge N(soort,ev,basis,zijd,stan) [marge] O
van VZ(init) [van] O
20 TW(hoofd,prenom,stan) [20] O
à VZ(init) [à] O
30 TW(hoofd,prenom,stan) [30] O
cm N(soort,ev,basis,zijd,stan) [cm] O
boven VZ(init) [boven] O
de LID(bep,stan,rest) [de] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
laag N(soort,ev,basis,zijd,stan) [laag] O
, LET() [,] O
de LID(bep,stan,rest) [de] O
minerale ADJ(prenom,basis,met-e,stan) [mineraal][e] O
A-horizont N(soort,ev,basis,zijd,stan) [a-horizont] O
in VZ(init) [in] O
het LID(bep,stan,evon) [het] O
dekzand N(soort,ev,basis,onz,stan) [dek][zand] O
. LET() [.] O

Indien VG(onder) [indien] O
dit VNW(aanw,pron,stan,vol,3o,ev) [dit] O
niet BW() [niet] O
mogelijk ADJ(vrij,basis,zonder) [mogelijk] O
is WW(pv,tgw,ev) [zijn] O
, LET() [,] O
dient WW(pv,tgw,met-t) [dien][t] O
een LID(onbep,stan,agr) [een] O
archeologisch ADJ(prenom,basis,zonder) [archeologisch] O
vervolgonderzoek N(soort,ev,basis,onz,stan) [vervolgonderzoek] O
door VZ(init) [door] O
middel N(soort,ev,basis,onz,stan) [middel] O
van VZ(init) [van] O
een LID(onbep,stan,agr) [een] O
karterend WW(od,prenom,zonder) [karteer][end] O
booronderzoek N(soort,ev,basis,onz,stan) [boor][onderzoek] O
te VZ(init) [te] O
worden WW(inf,vrij,zonder) [word][en] O
uitgevoerd WW(vd,vrij,zonder) [uit][ge][voer][d] O
. LET() [.] O

Dit VNW(aanw,pron,stan,vol,3o,ev) [dit] O
karterend WW(od,vrij,zonder) [karteer][end] O
booronderzoek N(soort,ev,basis,onz,stan) [boor][onderzoek] O
dient WW(pv,tgw,met-t) [dien][t] O
te VZ(init) [te] O
worden WW(inf,vrij,zonder) [word][en] O
uitgevoerd WW(vd,vrij,zonder) [uit][ge][voer][d] O
in VZ(init) [in] O
een LID(onbep,stan,agr) [een] O
grid N(soort,ev,basis,zijd,stan) [grid] O
van VZ(init) [van] O
20 TW(hoofd,prenom,stan) [20] O
× SPEC(symb) [×] O
25 TW(hoofd,prenom,stan) [25] O
m N(soort,ev,basis,zijd,stan) [m] O
( LET() [(] O
20 TW(hoofd,prenom,stan) [20] O
boringen N(soort,mv,basis) [boor][ing][en] O
/ LET() [/] O
ha SPEC(symb) [ha] O
) LET() [)] O
met VZ(init) [met] O
behulp N(soort,ev,basis,onz,stan) [behulp] O
van VZ(init) [van] O
een LID(onbep,stan,agr) [een] O
15 TW(hoofd,prenom,stan) [15] O
cm N(soort,ev,basis,zijd,stan) [cm] O
edelmanboor N(soort,ev,basis,zijd,stan) [edelman][boor] O
, LET() [,] O
waarbij BW() [waar][bij] O
de LID(bep,stan,rest) [de] O
A-horizont SPEC(deeleigen) [A-horizont] O
wordt WW(pv,tgw,met-t) [word][t] O
bemonsterd WW(vd,vrij,zonder) [be][monster][d] O
en VG(neven) [en] O
gezeefd WW(vd,vrij,zonder) [ge][zeef][d] O
over VZ(init) [over] O
een LID(onbep,stan,agr) [een] O
zeef N(soort,ev,basis,zijd,stan) [zeef] O
met VZ(init) [met] O
een LID(onbep,stan,agr) [een] O
maaswijdte N(soort,ev,basis,zijd,stan) [maas][wijd][te] O
van VZ(init) [van] O
2 TW(hoofd,prenom,stan) [2] O
à VZ(init) [à] O
3 TW(hoofd,prenom,stan) [3] O
mm. SPEC(symb) [mm.] O
Als VZ(init) [als] O
bemonstering N(soort,ev,basis,zijd,stan) [be][monster][ing] O
met VZ(init) [met] O
behulp N(soort,ev,basis,genus,stan) [behulp] O
van VZ(init) [van] O
een LID(onbep,stan,agr) [een] O
edelmanboor N(soort,ev,basis,onz,stan) [edelman][boor] O
niet BW() [niet] O
lukt WW(pv,tgw,met-t) [luk][t] O
door VZ(init) [door] O
een LID(onbep,stan,agr) [een] O
te BW() [te] O
hoge ADJ(prenom,basis,met-e,stan) [hoog][e] O
grondwaterstand N(soort,ev,basis,zijd,stan) [grond][water][stand] O
, LET() [,] O
kan WW(pv,tgw,ev) [kan] O
bemonstering N(soort,ev,basis,zijd,stan) [be][monster][ing] O
met VZ(init) [met] O
behulp N(soort,ev,basis,genus,stan) [behulp] O
van VZ(init) [van] O
een LID(onbep,stan,agr) [een] O
zuigerboor N(soort,ev,basis,onz,stan) [zuiger][boor] O
plaatsvinden WW(inf,vrij,zonder) [plaats][vind][en] O
. LET() [.] O

Er VNW(aanw,adv-pron,stan,red,3,getal) [er] O
dienen WW(pv,tgw,mv) [dien][en] O
dan BW() [dan] O
wel BW() [wel] O
meer VNW(onbep,grad,stan,prenom,zonder,agr,comp) [meer] O
boringen N(soort,mv,basis) [boor][ing][en] O
te VZ(init) [te] O
worden WW(inf,vrij,zonder) [word][en] O
geplaatst WW(vd,vrij,zonder) [ge][plaats][t] O
. LET() [.] O

Op VZ(init) [op] O
basis N(soort,ev,basis,zijd,stan) [basis] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
huidige ADJ(prenom,basis,met-e,stan) [huidig][e] O
plannen N(soort,mv,basis) [plan][en] O
dient WW(pv,tgw,met-t) [dien][t] O
een LID(onbep,stan,agr) [een] O
karterend WW(od,prenom,zonder) [karteer][end] O
booronderzoek N(soort,ev,basis,onz,stan) [boor][onderzoek] O
te VZ(init) [te] O
worden WW(inf,vrij,zonder) [word][en] O
uitgevoerd WW(vd,vrij,zonder) [uit][ge][voer][d] O
op VZ(init) [op] O
het LID(bep,stan,evon) [het] O
grootste ADJ(prenom,sup,met-e,stan) [groot][st][e] O
deel N(soort,ev,basis,onz,stan) [deel] O
van VZ(init) [van] O
het VNW(pers,pron,stan,red,3,ev,onz) [het] O
af VZ(fin) [af] O
te VZ(init) [te] O
plaggen N(soort,mv,basis) [plag][en] O
gebied N(soort,ev,basis,onz,stan) [gebied] O
en VG(neven) [en] O
ter VZ(versm) [ter] O
plaatse N(soort,ev,basis,dat) [plaatse] O
van VZ(init) [van] O
de LID(bep,stan,rest) [de] O
aan VZ(fin) [aan] O
te VZ(init) [te] O
leggen WW(inf,vrij,zonder) [leg][en] O
slenk N(soort,ev,basis,zijd,stan) [slenk] O
, LET() [,] O
namelijk BW() [namelijk] O
daar VNW(aanw,adv-pron,obl,vol,3o,getal) [daar] O
waar VNW(vb,adv-pron,obl,vol,3o,getal) [waar] O
het LID(bep,stan,evon) [het] O
veen N(soort,ev,basis,onz,stan) [veen] O
/ LET() [/] O
kleidek N(soort,ev,basis,zijd,stan) [kleidek] O
minder VNW(onbep,grad,stan,vrij,zonder,comp) [minder] O
dan VG(onder) [dan] O
30 TW(hoofd,prenom,stan) [30] O
cm N(soort,ev,basis,zijd,stan) [cm] O
dik ADJ(vrij,basis,zonder) [dik] O
is WW(pv,tgw,ev) [zijn] O
( LET() [(] O
zie WW(pv,tgw,ev) [zie] O
afb. N(soort,ev,basis,onz,stan) [afb.] O
8 TW(hoofd,vrij) [8] O
) LET() [)] O
. LET() [.] O

Mocht WW(pv,verl,ev) [mag][t] O
uit VZ(init) [uit] O
het LID(bep,stan,evon) [het] O
karterend WW(od,prenom,zonder) [karteer][end] O
booronderzoek N(soort,ev,basis,onz,stan) [boor][onderzoek] O
blijken WW(inf,vrij,zonder) [blijk][en] O
dat VG(onder) [dat] O
er VNW(aanw,adv-pron,stan,red,3,getal) [er] O
archeologische ADJ(prenom,basis,met-e,stan) [archeologisch][e] O
vindplaatsen N(soort,mv,basis) [vind][plaats][en] O
aanwezig ADJ(vrij,basis,zonder) [aanwezig] O
zijn WW(pv,tgw,mv) [zijn] O
op VZ(init) [op] O
de LID(bep,stan,rest) [de] O
onderzoekslocatie N(soort,ev,basis,zijd,stan) [onderzoek][slocatie] O
, LET() [,] O
dan BW() [dan] O
is WW(pv,tgw,ev) [zijn] O
verder ADJ(prenom,comp,zonder) [ver][er] O
vervolgonderzoek N(soort,ev,basis,onz,stan) [vervolgonderzoek] O
niet BW() [niet] O
uitgesloten WW(vd,vrij,zonder) [uit][ge][sluit][en] O
. LET() [.] O

7 SPEC(symb) [7] O

Rapport SPEC(deeleigen) [Rapport] O
2008 TW(hoofd,vrij) [2008] O
-48 TW(hoofd,vrij) [-48] O

ARC SPEC(deeleigen) [ARC] O
bv BW() [bv] O

Literatuur N(soort,ev,basis,zijd,stan) [literatuur] O
Berendsen SPEC(deeleigen) [Berendsen] O
, LET() [,] O
H N(soort,ev,basis,zijd,stan) [h] O
. LET() [.] O

J N(soort,ev,basis,zijd,stan) [j] O
. LET() [.] O

A N(soort,ev,basis,zijd,stan) [a] O
. LET() [.] O

, LET() [,] O
2004 TW(hoofd,vrij) [2004] B-PER
. LET() [.] O

De LID(bep,stan,rest) [de] O
vorming N(soort,ev,basis,zijd,stan) [vorm][ing] O
van VZ(init) [van] O
het LID(bep,stan,evon) [het] O
land N(soort,ev,basis,onz,stan) [land] O
. LET() [.] O

Assen SPEC(deeleigen) [Assen] B-LOC
( LET() [(] O
Fysische ADJ(prenom,basis,met-e,stan) [fysisch][e] O
geografie N(soort,ev,basis,zijd,stan) [geografisch][ie] O
van VZ(init) [van] O
Nederland SPEC(deeleigen) [Nederland] O
) LET() [)] O
. LET() [.] O

Vierde SPEC(deeleigen) [Vierde] O
, LET() [,] O
geheel N(soort,ev,basis,onz,stan) [ge][heel] O
herziene WW(vd,prenom,met-e) [herziene] O
druk ADJ(vrij,basis,zonder) [druk] O
. LET() [.] O

Brandt WW(pv,tgw,met-t) [brand][t] O
, LET() [,] O
R.W. SPEC(deeleigen) [R.W.] O
et SPEC(vreemd) [et] O
al BW() [al] O
. LET() [.] O

( LET() [(] O
red WW(pv,tgw,ev) [red] O
. LET() [.] O
) LET() [)] O
, LET() [,] O
1992 TW(hoofd,vrij) [1992] B-PER
. LET() [.] O

ARCHIS SPEC(deeleigen) [ARCHIS] O
. LET() [.] O

Archeologisch ADJ(prenom,basis,zonder) [archeologisch] O
Basis N(soort,ev,basis,zijd,stan) [basis] O
Register N(soort,ev,basis,onz,stan) [register] O
, LET() [,] O
versie N(soort,ev,basis,zijd,stan) [versie] O
1.0 SPEC(deeleigen) [1.0] O
. LET() [.] O

Amersfoort SPEC(deeleigen) [Amersfoort] B-LOC
. LET() [.] O

Mulder SPEC(deeleigen) [Mulder] O
, LET() [,] O
E.F.J. SPEC(deeleigen) [E.F.J.] O
de LID(bep,stan,rest) [de] O
et SPEC(vreemd) [et] O
al BW() [al] O
. LET() [.] O

, LET() [,] O
2003 TW(hoofd,vrij) [2003] B-PER
. LET() [.] O

De LID(bep,stan,rest) [de] O
ondergrond N(soort,ev,basis,zijd,stan) [onder][grond] O
van VZ(init) [van] O
Nederland SPEC(deeleigen) [Nederland] B-LOC
. LET() [.] O

Groningen SPEC(deeleigen) [Groningen] B-LOC
/ LET() [/] O
Houten SPEC(deeleigen) [Houten] B-LOC
. LET() [.] O
