######## O
ARA81 O
_ O
1R O
_ O
Stichtse O
Kant O
bedrijventerrein O
######## O

Colofon O

Status O
: O
definitief O
Datum O
: O
22 O
januari O
2008 B-PER
( O
afgerond O
juli O
2011 B-PER
) O
Auteur(s) O
: O
drs O
J.W.H. O
Hogestijn O
& O
drs. O
A.A. O
Kerkhoven O


Autorisatie O
: O
drs. O
J.W.H. O
Hogestijn O
, O
stadsarcheoloog O
Almere B-LOC


ISSN O
: O
1574 O
-1168 O
Gemeente O
Almere B-LOC
Dienst O
Maatschappelijke O
Ontwikkeling O
Bureau O
Archeologie O
Postbus B-LOC
200 I-LOC
1300 I-LOC
AE I-LOC
Almere I-LOC
www.almere.nl O


4.2 O
De O
(pre-)historische B-PER
situatie O
Het O
archeologische O
erfgoed O
van O
de O
gemeente O
Almere B-PER
omvat O
zoals O
gezegd O
steentijdvindplaatsen O
en O
scheepswrakken B-CON
uit O
historische B-PER
tijden I-PER
. O


In O
de O
Steentijd B-PER
was O
het O
grondgebied O
van O
Almere B-LOC
, O
evenals O
de O
rest O
van O
de O
provincie O
Flevoland B-LOC
, O
bewoond O
. O


De O
bewoningsresten B-CON
bevinden O
zich O
met O
name O
in O
de O
top O
van O
het O
met O
Holocene B-PER
afzettingen O
afgedekte O
dekzand O
, O
de O
scheepswrakken B-CON
tot O
dusverre O
in O
de O
jongere O
afzettingen O
daarboven O
. O


Op O
theoretische O
gronden O
kunnen O
bewoningsresten B-CON
ook O
verwacht O
worden O
in O
Holocene B-PER
afzettingen O
, O
zoals O
op O
en O
in O
oeverwalafzettingen O
en O
zelfs O
in O
en O
op O
het O
veen O
. O


Waar O
nodig O
wordt O
met O
deze O
verwachtingen O
bij O
de O
inrichting O
van O
het O
archeologisch O
onderzoek O
rekening O
gehouden O
. O

In O
het O
oostelijk O
aangrenzende O
deel O
binnen O
het O
plangebied O
Stichtse B-LOC
Kant I-LOC
, O
in O
het O
onderzochte O
deel O
van O
fase O
2 O
( O
Stichtse B-LOC
kant I-LOC
oost O
) O
( O
kavel O
Kz O
2 O
) O
, O
zijn O
in O
het O
zuidelijke O
deel O
in O
meerdere O
boringen O
verschillende O
archeologische O
vondsten O
herkend O
, O
nl. O
bewerkt O
vuursteen B-MAT
, O
verkoolde B-ART
fragmenten I-ART
van I-ART
hazelnootdoppen I-ART
, O
verbrand B-ART
bot I-ART
, O
mogelijk O
aardewerk B-ART
en O
opvallende O
hoeveelheden O
houtskool B-ART
. O


Deze O
diepteligging O
levert O
een O
terminus O
ante O
quem O
datering O
op O
van O
ca. O
5600 B-PER
BP I-PER
, O
aangezien O
rond O
die O
tijd O
het O
dekzand O
met O
veen O
bedekt O
zal O
zijn O
geraakt O
door O
de O
stijgende O
grondwaterspiegel O
. O


De O
archeologische O
resten O
zijn O
waarschijnlijk O
ouder O
dan O
ca. O
4400 B-PER
voor I-PER
Christus I-PER
, O
en O
kunnen O
dus O
gedateerd O
worden O
in O
de O
Steentijd B-PER
. O


Vondsten O
van O
deze O
cultuur O
zijn O
in O
Almere B-LOC
sowieso O
nog O
onbekend O
, O
en O
elders O
in O
Zuidelijk O
Flevoland B-LOC
zeer O
zeldzaam O
( O
2 O
stuks O
: O
een O
halffabrikaat O
strijdhamer B-ART
van O
Nz14 O
een O
laat B-PER
Swifterbant I-PER
/ O
Vroeg B-PER
Trechterbeker I-PER
pot B-ART
en O
stenen B-MAT
bijl B-ART
van O
Oz35 O
) O
. O


######## O
ARC-2008 O
-48 O
_ O
08ank O
_ O
rapport O
######## O

Een O
archeologisch O
bureau-onderzoek O
en O
inventariserend O
veldonderzoek O
door O
middel O
van O
boringen O
in O
de O
Hollands B-LOC
Ankeveense I-LOC
Polder I-LOC
te I-LOC
Ankeveen I-LOC
, O
gemeente O
Wijdemeren B-LOC
N. O
H. O
) O


2.2 O
Oppervlaktekartering O

Tijdens O
het O
inventariserend O
veldonderzoek O
is O
ook O
een O
oppervlaktekartering O
uitge O
- O
voerd O
door O
de O
op O
het O
terrein O
aanwezige O
molshopen O
te O
onderzoeken O
op O
het O
voorko O
- O
men O
van O
archeologische O
resten O
. O

Naast O
baksteenpuin O
is O
ook O
aardewerk B-ART
aangetroffen O
. O


Dit O
aardewerk B-ART
bleek O
na O
een O
quickscan O
door O
drs. O
J. O
Schoneveld O
uit O
de O
Nieuwe B-PER
Tijd I-PER
te O
stammen O
en O
dan O
met O
name O
uit O
de O
19e B-PER
eeuw I-PER
. O


Het O
betreft O
hoogst O
waarschijnlijk O
afval B-ART
dat O
vanuit O
Ankeveen B-PER
is O
opgebracht O
en O
verploegd O
. O


Er O
zijn O
geen O
aanwijzingen O
dat O
er O
in O
de O
19e B-PER
eeuw I-PER
bebouwing O
aanwezig O
is O
geweest O
. O


######## O
BAAC O
_ O
A-11 O
-0119 O
######## O

Het O
beschermd O
monument O
ten O
noordoosten O
van O
het O
plangebied O
is O
gelegen O
op O
de O
plantage B-LOC
Willem I-LOC
III I-LOC
. O


Op O
het O
terrein O
zijn O
12 O
grafheuvels B-CON
uit O
het O
neolithicum B-PER
en O
/ O
of O
de O
brons B-PER
- I-PER
tijd I-PER
gevonden O
bijv. O
waarnemingsnummer O
43713 O
, O
26840 O
, O
26584 O
) O
alsmede O
sporen O
van O
bewoning O
uit O
de O
( B-PER
late I-PER
) I-PER
ijzertijd I-PER
en O
de O
Romeinse B-PER
tijd I-PER
bijv. O
waarnemings O
- O
nummer O
403260 O
) O
. O


Op O
het O
terrein O
zijn O
veel O
fragmenten O
aardewerk B-ART
en O
enkele O
glazen B-MAT
La B-ART
Tenearmbanden I-ART
gevonden O
uit O
de O
late B-PER
ijzertijd I-PER
en O
Romeinse B-PER
tijd I-PER
bijv. O
waarnemingsnummer O
43758 O
) O
. O


Daarnaast O
zijn O
er O
ondermeer O
versmolten O
bronzen B-MAT
armbandfragmenten B-ART
uit O
de O
bronstijd B-PER
tot I-PER
en I-PER
met I-PER
de I-PER
ijzertijd I-PER
aangetrof O
- O
fen O
. O


Ook O
zijn O
er O
bewerkte B-ART
stukken I-ART
vuursteen I-ART
, O
fragmenten O
van O
handgevormd B-ART
aardewerk I-ART
uit O
de O
bronstijd B-PER
tot I-PER
en I-PER
met I-PER
de I-PER
Romeinse I-PER
tijd I-PER
en O
enkele O
bijzondere O
Romeinse B-PER
militaria B-ART
uit O
de O
2e- B-PER
5e I-PER
eeuw I-PER
gevonden O
bijv. O
waarnemingsnummer O
59266 O
) O
. O


Op O
het O
terrein O
van O
archeologische O
waarde O
ten O
westen O
van O
het O
plan O
- O
gebied O
is O
een O
graf B-CON
gevonden O
dat O
gedateerd O
is O
in O
de O
vroege B-PER
middeleeuwen I-PER
en O
een O
nederzetting B-CON
uit O
de O
late B-PER
bronstijd I-PER
tot I-PER
ijzertijd I-PER
. O


Het O
gebied O
is O
echter O
in O
grote O
mate O
verstoord O
, O
wat O
de O
relatief O
lage O
waardering O
verklaart O
. O

Ook O
uit O
het O
Centraal O
Archeologisch O
Archief O
( O
CAA O
) O
blijkt O
dat O
er O
in O
de O
omgeving O
van O
het O
plangebied O
diverse O
waarnemingen O
zijn O
gedaan O
. O

Vooral O
ten O
oosten O
van O
het O
plangebied O
zijn O
binnen O
een O
straal O
van O
circa O
500 O
m O
veel O
waarnemingen O
bekend O
, O
die O
zijn O
aangetroffen O
op O
dezelfde O
geomorfologische O
eenheid O
. O

Ten O
oosten O
van O
boring O
3 O
is O
aan O
het O
oppervlak O
een O
gebroken O
, O
gebruikte O
vuurstenen B-MAT
kling B-ART
aangetroffen O
met O
een O
datering O
in O
de O
periode O
laat-paleolithicum B-PER
tot I-PER
en I-PER
met I-PER
het I-PER
mesolithicum I-PER
. O


Naast O
deze O
vondst O
zijn O
er O
geen O
relevante O
vondsten O
en O
/ O
of O
indicatoren O
aangetroffen O
. O

Wel O
ligt O
er O
relatief O
veel O
(sub)recent B-PER
puin B-ART
( O
glas B-ART
, O
dakpanfragmenten B-ART
, O
slakken B-ART
) O
en O
verscheidene O
, O
sterk O
afgeronde O
, O
metamorfe O
gesteenten(fragmenten) O
aan O
het O
oppervlak O
. O


Het O
betreft O
hier O
gesteenten O
die O
onder O
de O
druk O
van O
de O
ijskap O
in O
Scandinavië B-LOC
geërodeerd O
zijn O
en O
vervolgens O
als O
zwerfstenen O
in O
zuidelijke O
richting O
zijn O
verplaatst O
. O


Wel O
zijn O
er O
in O
boring O
4 O
in O
een O
gebioturbeerde O
BC-horizont O
tussen O
30 O
en O
60 O
cm O
– O
mv O
enkele O
spikkels O
houtskool B-ART
aangetroffen O
. O


Daarbij O
kwamen O
in O
proefsleuf O
4 O
onder O
andere O
17 O
ondiepe O
paalkuilen B-CON
tevoorschijn O
die O
op O
basis O
van O
de O
vulling O
als O
recent B-PER
beschouwd O
kunnen O
worden O
. O


Daarnaast O
zijn O
in O
sleuf O
4 O
enkele O
grote O
kuilen B-CON
aangetroffen O
die O
vermoedelijk O
als O
grondverbeteringskuilen B-CON
geïnterpreteerd O
kunnen O
worden O
. O


In O
één O
van O
deze O
kuilen B-CON
is O
een O
aantal O
fragmenten O
industrieel B-ART
wit I-ART
aardewerk I-ART
gevonden O
en O
een O
stuk O
rood B-ART
beschilderd I-ART
glas I-ART
die O
uit O
het O
midden B-PER
van I-PER
de I-PER
20e I-PER
eeuw I-PER
dateren O
. O


Er O
zijn O
vier O
fragmenten O
vuursteen B-ART
gevonden O
, O
twee O
bewerkt O
, O
twee O
onbewerkt O
. O


Het O
eerste O
vuurstenen O
artefact O
( O
vondstnummer O
1 O
) O
is O
gemaakt O
van O
licht B-ART
glasachtig I-ART
, I-ART
fijnkorrelig I-ART
vuursteen I-ART
met O
een O
noordelijke O
herkomst O
, O
vermoedelijk O
uit O
Scandinavië B-LOC
. O


Het O
is O
een O
gewone O
afslag B-ART
met O
voorbewerking O
op O
de O
dorsale O
zijde O
en O
een O
lichte O
glanspatina O
. O


######## O
Nijmegen O
_ O
06-Gk O
1-Griftdijk O
- O
print O
######## O

Archeologische O
Berichten O
Nijmegen B-LOC
– O
Rapport O
6 O


OPGRAVINGEN O
OP O
’ B-LOC
T I-LOC
KLUMKE I-LOC
TE I-LOC
NIJMEGEN-OOSTERHOUT I-LOC


BOEREN O
UIT O
HET O
MIDDEN-NEOLITHICUM B-PER
, O
DE B-PER
IJZERTIJD I-PER
EN O
DE O
MEROVINGISCHE B-PER
PERIODE I-PER
OP O
EEN O
ZANDRUG O
IN O
DE O
OOSTELIJKE B-LOC
BETUWE I-LOC


Laat-prehistorische B-PER
sporen O
en O
structuren O


Verspreid O
over O
de O
verhoging O
en O
de O
zuidwestelijke O
flank O
daarvan O
is O
een O
aantal O
sporen O
gekarteerd O
met O
aardewerk B-ART
dat O
hoogstwaarschijnlijk O
uit O
de O
vroege B-PER
ijzertijd I-PER
stamt O
( O
zie O
par. O
5.2 O
) O
. O


Het O
gaat O
om O
enkele O
kuilen B-CON
, O
twee O
opmerkelijke O
greppels B-CON
, O
losse O
paalsporen B-CON
, O
een O
spieker B-CON
en O
een O
mogelijke O
spieker B-CON
( O
ﬁg O
. O
4.5 O
en O
tabel O
4.2 O
) O
. O


Sporen O
met O
ijzertijdaardewerk B-ART
zijn O
veelal O
op O
hetzelfde O
vlak O
zichtbaar O
geworden O
als O
die O
met O
vondstmateriaal O
uit O
de O
vroege B-PER
middeleeuwen I-PER
. O


Het O
is O
daarom O
zeker O
niet O
uitgesloten O
dat O
een O
aantal O
sporen O
met O
ijzertijdaardewerk B-ART
in O
werkelijkheid O
latere O
ingravingen O
met O
opspit O
betreffen O
. O


‘ O
Losse O
’ O
aardewerkvondsten B-ART
uit O
de O
ijzertijd B-PER
zijn O
in O
verschillende O
putten O
aangetroffen O
. O


Ook O
zij O
kennen O
echter O
een O
clustering O
op O
de O
verhoging O
en O
aan O
de O
zuidwestkant O
daarvan O
. O

De O
aanwezigheid O
van O
spiekers B-CON
, O
kuilen B-CON
en O
losse O
paalsporen B-CON
duidt O
erop O
dat O
we O
hier O
te O
maken O
hebben O
met O
een O
nederzettingsterrein O
. O


Een O
door O
de O
vorm O
opvallend O
spoor O
is O
een O
langwerpige O
, O
enigszins O
ovale O
kuil B-CON
, O
die O
rijk O
aan O
houtskool B-ART
bleek O
( O
KL19 O
) O
. O


Deze O
is O
slechts O
gedeeltelijk O
opgegraven O
, O
omdat O
de O
maximale O
verstoringsdiepte O
van O
het O
tracé O
was O
bereikt O
. O


Slechts O
één O
kwadrant O
is O
onderzocht O
. O


Uit O
de O
kuil B-CON
is O
wat O
glas B-ART
, O
een O
aantal O
metalen B-MAT
objecten B-ART
, O
waaronder O
een O
Overijsselse B-LOC
duit B-ART
uit O
de O
 O
7e B-PER
eeuw I-PER
, O
een O
aantal O
fragmenten O
baksteen B-ART
en O
aardewerk B-ART
afkomstig O
. O


Als O
laatste O
spoor O
uit O
de O
nieuwe B-PER
tijd I-PER
wordt O
hier O
een O
kuil B-CON
uit O
de O
Tweede B-PER
Wereldoorlog I-PER
of O
kort O
erna O
genoemd O
( O
KL20 O
) O
. O


Dit O
spoor O
was O
als O
deels O
verstoord O
tijdens O
de O
recente B-PER
munitieruiming O
. O


Het O
verder O
uitgraven O
ervan O
leverde O
enkele O
opmerkelijke O
vondsten O
op O
( O
ﬁg O
. O
4 O
. O

 O
2 O
) O
. O

Een O
asbestplaat B-ART
is O
beschreven O
met O
een O
Duitse B-LOC
tekst O
in O
typisch O
gotische O
letters O
. O


Het O
exemplaar O
is O
uitgevoerd O
in O
een O
bruin-donkerbruin O
baksel O
met O
grijze O
kern O
. O


Aardewerken B-MAT
lepels B-ART
zijn O
over O
het O
algemeen O
zeldzame O
, O
en O
op O
vorm O
moeilijk O
dateerbare O
vondsten O
. O


Zij O
komen O
in O
elk O
geval O
voor O
vanaf O
het O
neolithicum B-PER
tot I-PER
in I-PER
de I-PER
late I-PER
bronstijd I-PER
en O
mogelijk O
nog O
tot B-PER
in I-PER
de I-PER
ijzertijd I-PER
. O


Op O
basis O
van O
het O
baksel O
lijkt O
het O
exemplaar O
van O
’t B-LOC
Klumke I-LOC
aansluiting O
te O
vinden O
bij O
het O
hier O
beschreven O
aardewerk B-ART
uit O
de O
ijzertijd B-PER
. O


In O
het O
scherfmateriaal O
zijn O
geen O
duidelijke O
oren O
vertegenwoordigd O
. O


Wel O
zijn O
er O
twee O
wandfragmenten B-ART
aangetroffen O
die O
indrukken O
laten O
zien O
van O
geplugde O
oren O
( O
ﬁg O
. O
5 O
. O
2:4 O
) O
. O


Dergelijke O
‘ B-ART
prefab I-ART
’ I-ART
oren I-ART
werden O
afzonderlijk O
met O
twee O
pluggen B-ART
gemaakt O
, O
één O
aan O
ieder O
uiteinde O
. O


Deze O
werden O
daarna O
in O
voorgeboorde O
gaatjes O
in O
de O
potwand O
gestoken O
, O
aan O
- O
gesmeerd O
met O
klei O
en O
vervolgens O
gebakken O
. O


Dergelijke O
oren B-ART
komen O
zowel O
in O
de O
late B-PER
bronstijd I-PER
als O
in O
de O
vroege B-PER
ijzertijd I-PER
met O
enige O
regelmaat O
voor O
. O


Het O
kan O
dan O
gaan O
om O
band B-ART
- I-ART
of I-ART
worstoren I-ART
. O


Uit O
enkele O
vroeg-middeleeuwse B-PER
kuilen B-CON
zijn O
eveneens O
metaalvondsten O
afkomstig O
. O


Het O
gaat O
om O
een O
fragment O
van O
een O
hengsel B-ART
of O
haak B-ART
, O
een O
mogelijk O
spinklosje B-ART
, O
een O
bronzen B-MAT
nagel B-ART
of O
‘ O
niet O
’ O
en O
een O
niet O
determineerbaar O
stukje O
ijzer B-ART
. O


Zij O
behoren O
tot O
het O
metaal B-ART
dat O
in O
de O
vroeg-middeleeuwse B-PER
nederzetting B-CON
heeft O
gecirculeerd O
. O


Duidelijk O
metalen O
gids O
- O
artefacten O
voor O
deze O
periode O
zijn O
niet O
gevonden O
. O


Het O
merendeel O
van O
de O
artefacten O
is O
gerelateerd O
aan O
steenbewerking O
. O

Opvallend O
is O
dat O
zowel O
vuursteen B-ART
is O
bewerkt O
– O
wat O
onder O
andere O
blijkt O
uit O
de O
vondst O
van O
microdebitage B-ART
en O
kernen B-ART
,42 O
naast O
vermoedelijke O
retouchoirs B-ART
– O
als O
( B-MAT
kwartsitische I-MAT
) I-MAT
zandsteen I-MAT
en O
basalt B-MAT
. O


Gezien O
de O
contexten O
waarin O
de O
fragmenten O
van O
steenbewerking O
zijn O
gevonden O
, O
kan O
deze O
activiteit O
waarschijnlijk O
in O
het O
midden-ne B-PER
- I-PER
olithicum I-PER
worden O
gedateerd O
. O


Parallellen O
van O
bewerking O
van O
natuursteen O
anders O
dan O
vuursteen O
zijn O
onder O
meer O
gevonden O
bij O
de O
bronstijdnederzetting B-CON
van O
De O
Bogen O
bij O
Meteren43 O
en O
op O
de O
midden-neolithische B-PER
site O
van O
de O
Hazendonkgroep O
in O
Schipluiden B-LOC
.44 O


Van O
de O
 O
27 O
resten B-ART
uit O
ijzertijdcontexten B-PER
zijn O
slechts O
zeven O
op O
soort O
te O
determineren O
: O
vier O
van O
rund B-SPE
en O
drie O
van O
varken B-SPE
( O
tabel O
 O
0.7 O
) O
. O


Daarnaast O
blijkt O
de O
aanwezigheid O
van O
honden B-SPE
uit O
vraatsporen B-CON
op O
een O
niet O
determineerbaar O
botfragment B-ART
. O


De O
resten B-ART
van O
rund B-SPE
zijn O
afkomstig O
uit O
de O
(achter)poten O
: O
astragalus O
, O
metatarsus O
, O
tibia O
en O
phalanx O
I. O


######## O
RA2217 O
_ O
DOVT3 O
_ O
bijlage O
_ O
1 O
######## O

Water B-CON
- I-CON
en I-CON
vuurkuilen I-CON
in O
Doetinchem B-LOC


Verslag O
van O
onderzoek O
aan O
archeobotanisch O
materiaal O
van O
de O
vindplaats O
Doetinchem-Veemarktterrein B-LOC
( O
IJzertijd-Middeleeuwen B-PER
) O


Op O
de O
top O
van O
de O
zandrug O
, O
alsmede O
op O
de O
westelijke O
flank O
, O
bevonden O
zich O
sporen O
van O
een O
nederzetting O
uit O
de O
IJzertijd B-PER
. O


Op O
de O
oostelijke O
flank O
heeft O
men O
sporen O
aangetroffen O
uit O
de O
Vroege-Middeleeuwen B-PER
, O
bestaande O
uit O
een O
aantal O
meilers B-CON
, O
en O
sporen O
uit O
de O
Late B-PER
- I-PER
Middeleeuwen I-PER
, O
namelijk O
een O
aantal O
waterkuilen B-CON
en O
een O
greppelsysteem B-CON
. O


Zowel O
in O
monster O
44 O
als O
45 O
is O
alleen O
houtskool B-ART
van O
eik B-MAT
( O
Quercus B-SPE
) O
aangetroffen O
( O
zie O
tabel O
3 O
) O
. O


Elf O
stukjes O
houtskool B-ART
in O
monster O
44 O
konden O
niet O
worden O
gedetermineerd O
( O
indet O
. O
) O
. O


Het O
houtskool B-ART
in O
monster O
44 O
bestond O
uit O
relatief O
kleine O
stukjes O
, O
meestal O
grotendeels O
bedekt O
door O
een O
oranje O
aanslag O
. O


Aan O
de O
inhoud O
van O
de O
waterkuil B-CON
met O
spoornummer O
1173 O
( O
monster O
36 O
) O
is O
onderzoek O
verricht O
aan O
pollen O
. O


14C O
- O
datering O
van O
houtskool B-ART
leverde O
een O
datering O
op O
van O
382 B-PER
-200 I-PER
v. I-PER
Chr. I-PER
Deze O
datering O
rijmt O
niet O
met O
de O
vondst O
van O
vrijwel O
uitsluitend O
laat-middeleeuws B-PER
vondstmateriaal O
in O
de O
kuil B-CON
. O


Mogelijk O
heeft O
ergens O
in O
het O
proces O
een O
verwisseling O
plaatsgevonden O
met O
monster O
39 O
, O
waar O
de O
14C O
- O
datering O
op O
690 B-PER
-885 I-PER
n. I-PER
Chr. I-PER
uitkwam O
, O
maar O
waar O
het O
betreffende O
spoor O
uitsluitend O
ijzertijdaardewerk B-ART
bevat O
. O


######## O
RAP O
2703 O
ADC_Lomm O
######## O

De O
dateringen O
geven O
voor O
het O
onderste O
monster O
een O
ouderdom O
van O
1418 B-PER
± I-PER
35 I-PER
n. I-PER
Chr. I-PER
en O
voor O
het O
bovenste O
monster O
een O
ouderdom O
van O
1639 B-PER
± I-PER
39 I-PER
n. I-PER
Chr. I-PER
Dit O
betekent O
dat O
de O
greppel B-CON
waarschijnlijk O
begin O
15e B-PER
eeuw I-PER
is O
gegraven O
en O
dichtgeraakt O
. O


Daarna O
is O
er O
in O
de O
17e B-PER
eeuw I-PER
in O
het O
gebied O
nog O
verstoring O
in O
de O
grond O
geweest O
( O
waardoor O
de O
grond O
aan O
licht O
blootgesteld O
is O
) O
. O


######## O
D37360 O
_ O
ZAP O
_ O
21 O
_ O
Uit_de_keuken_van_Herman_Otto O
######## O

Archeologisch O
onderzoek O
naar O
en O
analyse O
van O
de O
keramische O
inhoud O
van O
een O
beerput B-CON
, O
behorende O
tot O
het O
huishouden O
van O
Herman O
Otto O
van O
Bronckhorst O
, O
graaf O
Van O
Limburg B-LOC
Stirum I-LOC
. O


In O
totaal O
konden O
58 O
gave O
, O
complete O
of O
archeologisch O
complete O
vondsten O
geborgen O
worden O
van O
verschillende O
aard O
en O
makelij O
naast O
een O
beperkt O
aantal O
niet O
inpasbare O
17 B-PER
e I-PER
en I-PER
vroeg I-PER
18 I-PER
e I-PER
- I-PER
eeuwse I-PER
scherven B-ART
. O


Op O
en O
in O
de O
bodem O
van O
de O
put B-CON
werd O
bovendien O
laat B-PER
middeleeuws I-PER
scherfmateriaal B-ART
aangetroffen O
. O


Tevens O
werden O
een O
viertal O
pijpen B-ART
, O
een O
stuiter B-ART
en O
drie O
kinderknikkers B-ART
en O
een O
halve O
knikker B-ART
gevonden O
die O
in O
het O
onderstaande O
niet O
behandeld O
zullen O
worden O
. O


De O
kleipijpen B-ART
zijn O
beschreven O
door O
Jan O
van O
Oostveen O
in O
zijn O
catalogus O
Kleipijpen B-ART
uit O
Zutphen B-LOC
( O
Zutphense O
Archeologische O
Publicaties O
6 O
, O
2003 B-PER
, O
paragraaf O
6.1.1 O
) O
. O


De O
pijpen B-ART
dateren O
in O
de O
derde O
kwart O
van O
de O
17 B-PER
e I-PER
eeuw I-PER
. O


Dit O
past O
goed O
in O
de O
looptijd O
van O
de O
beerput B-CON
tussen B-PER
1650 I-PER
en I-PER
1657 I-PER
. O


Er O
zijn O
drie O
groffe B-ART
pijpen I-ART
van O
regionale O
herkomst O
en O
een O
fijne O
kwaliteit O
pijp B-ART
van O
Jan O
Willemsz O
Bruggen O
uit O
Gouda B-LOC
. O


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% O

